# lowresnx-poink

./: .gitignore  LICENSE  README.md
android-app/: .gitignore  README.md  bin2header
android-app/GooglePlayStore/Graphics/: poink.psd
android-app/com.moechofe.poink/: build.gradle  local.properties
android-app/com.moechofe.poink/app/: build.gradle
android-app/com.moechofe.poink/app/jni/SDL/: include  src
android-app/com.moechofe.poink/app/jni/src/: Android.mk  app.nx.h  boot_intro.c  cmd_io.c  config.h  core.c  core.h  interpreter_config.h  machine.c  machine.h  main.c  overlay.c  runner.c  sdl_include.h  settings.c  settings.h  system_paths.c  text_lib.c
android-app/com.moechofe.poink/app/src/main/: AndroidManifest.xml
android-app/com.moechofe.poink/app/src/main/java/com/moechofe/poink/: poinkActivity.java
android-app/com.moechofe.poink/app/src/main/res/values/: strings.xml
ios-app/Poink/: .gitignore  Info.plist  LaunchScreen.storyboard  app.nx
ios-app/Poink/Poink/: app.nx
ios-app/Poink/Poink.xcodeproj/: project.pbxproj
ios-app/Poink/Poink.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-app/Poink/Poink.xcodeproj/xcshareddata/xcschemes/: Poink.xcscheme
ios-app/Poink/Poink/Images.xcassets/AppIcon.appiconset/: Contents.json
ios-app/Poink/Poink/Images.xcassets/LaunchImage.imageset/: Contents.json
ios-app/Poink/SDL/.hg/: dirstate
ios-app/Poink/SDL/.hg/cache/: branch2-base  hgtagsfnodes1  rbc-revs-v1
ios-app/Poink/SDL/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache
ios-app/Poink/SDL/.hg/store/data/include/: _s_d_l__rwops.h.i
ios-app/Poink/SDL/src/video/uikit/: SDL_uikitappdelegate.m
metadata/: full_description.txt  short_description.txt  title.txt  video.txt
metadata/changelogs/: 1.7.1.txt
src/: Poink Editor.nx  Poink r45.nx  Poink r47.nx  Poink r48.nx  Poink r49.nx  Poink r50.nx  Poink r51.nx
web-policy/: index.html
(+8 files in other folders)
