'POINK!
'A DEMAKE OF POING! BY PAUL VAN DER VALK ON AMIGA FROM 1992 AND 98
'BY MARTIN "MOECHOFE" MAUCHAUFFEE 2018-2020
'FOR LOWRESNX BY TIMO "INUTILIS" KLOSS
'REV48

'LAST LEVEL=46
'FORCELEVEL=43
'FORCELIVE=-1
'FORCEFORCE=1
'FORCECURRSTAGE=3
'FORCEAUTO=-1

TODO:
'====
'DONE: PREVENT BALL HIT COUNTER TO INCREASE WHEN PANIC
'DONE: REDUCE AGAIN THE HIT COUNTER WHEN BALL IS ACCELERATING
'DONE: ADD MULTI EVERYWHERE
'DONE: REDO THE BONUS GIVEN
'WONT: SKIP THE WAIT AFTER SCORE COMPUTE USING TOUCH
'DONE: REDO THE BRICKS SCORE FOR ALL LEVELS
'DONE: FIX THE MUSIC WHEN PASSING AN ACT
'DONE: FIX THE AUTO PALETTE WHEN GOING OUT OF THE PANIC
'DONE: FIX THE MUSIC STOP AFTER RECOVERING AND GO NEXT STAGE

'MAKE SURE TOCLEAR IS CONSUMED BEFORE JUMPING TO NEXT OR PREV LEVEL
'JOIN SCORES AND BONUS WITH GROUPS()
'BUG WITH BALL TRACE, MIXED GRAY
'BUG IN THE TRACE AT A SPECIFIC SPEED
'BONUS SHOULD ONLY BE GIVEN AT A RESPAN AND BONUS (BALL), PANIC RECOVERY...
'WHEN HAVE 2 BALLS, LOSING ONE, AND GETTING A [B] OPTION, THE BALL DIDNT APPEAR
'RANDOM OPTION SHOULD BE MORE RANDOM
'SPEED THE BALL IF IT HIT A LOT OF TIME
'ADD AUTO PLAY
'MAKE A PAUSE SOUND AN ANIM FOR PASSING A SECTION
'A STATS SCREEN THAT SHOW SCORES BY LEVEL
'MUTUALIZE ALL PLAY SOUND COMMAND
'PREVENT BALL TO BE AT SPEED ONE FOR TOO LONG
'PREVENT TO CHANGE MUSIC WHEN FORCE=0
'CREATE A SCREEN TO ASK NAME FOR PLAYER
'SCREEN TO SHOW PLAYER TURN
'REDO TITLE SCREEN TO USE PALETTE FILE 6
'FIX BUG MUSIC NOT STOPING OR NOT PLAYER DURING PANIC
'MAKE SURE I CAN HERE THE WHOLE SONG
'CHECK IF MSC IS USED
'WHEN ACT MUSIC, BGM ALSO START
'DO NOT CHANGE PALETTE WHEN REMOVING PANIC WHEN AUTO IS ON
'CHANGE THE LAST MUSIC
'THE SOON PALETTE IS TOO SHORT
'FIX MUSIC WONT STOP WILL FORCE=0
'SHOULD NOT INCREASE TOUCH COUNT FOR BALL DURING PANIC
'FOR 2P REPLACE THE TITLE SCREEN, SPLIT INTO TOP BOTTOM
'REDO THE LOADING OF LEVELS AND STORAGE IN MEMORY
'PREVENT LEVEL TO APPEAR TWICE
'PAUSE ON TAP ON BOTTOM BAR

'REV26ALPHA
'==========
'CHANGE BAT CONTROLS
'FIX SHIFTED GROUP ID
'REMOVE BROKEN GEM ASSET
'MOVE SOME CHARACTERS
'USE BG TO REDUCE CELL OPERATION AND TOKENS COUNT
'ADD AN AUTO LAUNCH CONTROL
'REDO ANGLE GIVEN BY THE BAT
'REV27ALPHA
'==========
'JOIN ALL GROUPS VARS INTO ONE, USE FIELDS
'FIX STARTPLAY WHEN JUMPTONEXT
'REDUCE STAGE LOAD CPU CONSUMPTION
'STORE CURRENT STAGE IN MEMORY, NOTE IN PACKED STRINGS
'REV28ALPHA
'==========
'FIX CURRSTAGE NOT RESET AT START SESSION
'CHANGE BONUS VALUES
'ADD SPEED INCREASE AT BRICK HIT
'BLOCK JUMP NEXT WHEN JUMP BACK UNTIL THE BALL HIT THE BAT
'REV29ALPHA
'==========
'DECREASE SPEED WHEN PASS A LEVEL
'SHOW DOORANIM ALWAYS
'DISPLAY OPEN EFFECT ON DOOR
'DISPLAY LOCKED EFFECT ON DOOR
'DO NOT REDISPLAY DOOR WHEN JUMPING TO STAGE WITH NO FORCE
'DO THE TRAP BRICK BEHAVIOR
'ADD PANIC RED EFFECT
'FIX BUG THAT DECREASE BALL COUNT WHEN PASSING AN ACT
'INCREASE PANIC EFFECT USING ACT INDEX
'ADD EXTRA COLLECTIBLE LETTERS TO GAIN ONE LIFE
'IF LOSE AT LAST STAGE, DONT SHOW PANIC EFFECT
'ADD FIRST MUSIC LOOP WITH VOICE SWITCHING DURING PLAY
'REV30ALPHA
'==========
'ADD A SECOND MUSIC
'FIX BUG WITH INFINITE 4BRICK RESPAWN
'REDO MUSIC SWAPING TRACKS
'ADD ONE,TWO,THREE MUSIC THEMES
'12 MORE TRACK FOR A 45 SONG?
'REV31ALPHA
'==========
'FIX BUG WITH REVIVING LOST BALL
'FIX BUG WITH BALL BONUS AFTER LOSING ONE BALL
'NEW SONG
'ADD EXTRA LETTER BONUS
'FIX SPLIT9 RESPAWN
'REDO SCORE AND BONUS POINT
'REV32ALPHA
'==========
'STOP THE MUSIC WHEN LOOSING ALL BALLS
'STORE HIGH SCORE
'SHOW AN ANIMATION WHEN PASSING AN ACT
'PLAY A MUSIC WHEN PASSING AN ACT
'BETTER FLOW FOR MUSICS
'ADD SOUND WHEN LOSING THE LAST BALL
'ADD SOUND AT START
'REV33ALPHA
'==========
'CAN NOW PLAY WITH TWO PLAYERS
'REV34ALPHA
'==========
'IMPLEMENT AUTO MODE BONUS BRICK
'REV35ALPHA
'==========
'FIX NEW BALL WANT SPAWN
'REV36BETA
'=========
'FIX TWO PLAYERS HIGH SCORE
'HIDE NOT FINISHED FEATURE

'ABOUT BRICKS FORMAT
'===================
'FOR EACH BRICKS:
'- 1ST BYTE ----XXXX: 16 ASSET MODELS/OPTIONS
'- 1ST BYTE -XXX----: 8 PALETTE CHOICE
'- 1ST BYTE 1-------: START HIDDEN
'- 2ND BYTE -----XXX: 8 SCORE VALUE
'- 2ND BYTE --XXX---: 8 GROUP

'CX,CY BACKGOUND CELL POSITIONS
'CT,CP BACKGROUND CELL TILE AND PALETTE
'BX,BY BRICK POSITIONS
'AX,AY BALL POSITIONS
'AA,AS BALL ANGLE AND SPEED
'AT BALL SPEED STEP
'NL ANGLE STEP LENGTH
'NX,NY ANGLE AXIS ADVANCE VALUE

'PERSISTENT DATA
'===============
'$E000 LONG HIGH SCORE
'$E004 LONG LAST SCORE P1
'$E008 LONG LAST SCORE P2
'$E00C BYTE PLAYER ONE CTR
'$E00D BYTE PLAYER TWO CTR

'==================================================================

VARS:

'BRICKS DATA (X,Y,FIELD,PLAYERSTAGE)
'FIELD 0: BRICK TYPE/ASSET MODEL (0-15)
'FIELD 1: PALETTE
'FIELD 2: HIT BEFORE DESTROY/ACTIVATE
'FIELD 3: SCORE VALUE
'FIELD 4: GROUP
'FIELD 5+6: NEXT BRICK POSITION OF SAME GROUP
'FIELD 7: ORIGINAL HIT POINT
'FIELD 8: BRICK WAS BANISHED
'FIELD 8: LAST TIME WHEN THIS BRICK HAS RESPAWNED THROUGH SPLIT
DIM GLOBAL BRICKS(16,8,8,7)

'GROUPS DATA (GROUPID,FIELD,PLAYERSTAGE)
'FIELD 0-1: LINKED LIST FIRST ITEM, BRICK POSITION
'FIELD 2: REPEAT COUNTER LEFT
'FIELD 3: BRICK COUNTER LEFT
'FIELD 4: BRICK INITIAL COUNTER
DIM GROUPS(6,4,7)

'SCORES VALUES
DIM SCORES(7)
DIM BONUSS(7)
RESTORE SCORESDATA
FOR I=0 TO 7
READ SCORES(I),BONUSS(I)
NEXT I

'BAT POSITION Y
GLOBAL BATY
BATY=10

'LEVEL ADDR, ALL PACKED LEVEL
LEVELADDR=0

'BALLS DATA (I,F)
'FIELD 0: STATUS:
' 0=NOT ACTIVE, 
' 1=ACTIVE AND MOVING ON THE BOARD,
' 2>=WAIT FOR NEXT LEVEL, A NUMBER OF FRAME TO WAIT +2
' -1<=WAIT FOR PREV LEVEL, A NUMBER OF FRAME TO WAIT -1
'FIELD 1: ANGLE
'FIELD 2: SPEED
'FIELD 3: SIGN ON X (-1: LEFT, 1: RIGHT)
'FIELD 4: SIGN ON Y (-1: UP, 1: DOWN)
'FIELD 5: SPEED STEP (1,3,5,7)
'FIELD 6: BOOST SPEED
'FIELD 7: BOOST DURATION
'FIELD 8: HIT COUNTER
'FIELD 9: CAPTURED >0 DURING N FRAME, =-1 UNTIL LOOSE OTHER BALL
DIM GLOBAL BALLS(1,9)
SPRITE.A 0,1
SPRITE.A 1,1

GLOBAL LASTBALLLOST

'ANGLES DATA (I,FIELD)
'FIELD 0: LENGTH
'FIELD 1-2: 1ST X,Y
'FIELD 3-4: 2ND X,Y
'FIELD 5-6: 3RD X,Y
'FIELD 7-8: 4TH X,Y
DIM ANGLES(11,8)
RESTORE ANGLESDATA
FOR I=0 TO 11
FOR J=0 TO 8
READ ANGLES(I,J)
NEXT J
NEXT I

DIM HITTOANGLE(10)
RESTORE HITDATA
FOR I=0 TO 10
READ HITTOANGLE(I)
NEXT I

'NUMBER OF SPRITES USED BY THE FADIN LINE BEHIND THE BALLS
TRACENUM=54
'BALL TRACES(I,FIELD)
'FIELD 0: CURRENT DELAY
'FIELD 1: INITIAL DELAY
DIM TRACES(TRACENUM-1,1)

'BRICK COORD TO CLEAR (I,FIELD)
'FIELD 0: X
'FIELD 1: Y
DIM TOCLEAR(3,1)

'BECAUSE TIMER FAIL WHEN USING WAIT <NUM>
TICK=0

'ANIMATION STEP (I,FIELD)
'FIELD 0: BRICK X
'FIELD 1: BRICK Y
'FIELD 2: ANIM TYPE
'0: NOT USED
'1: RESHOW AFTER DELAY
'2: HIDE AFTER DELAY
'FIELD 3: ANIM STEP OR DELAY
DIM ANIMS(15,3)
ANIMNEXT=-1

'PLAYER (I,FIELD)
'FIELD 0: LIFE COUNT
'FIELD 1: SCORE
'FIELD 2: LETTER FLAGS
'FIELD 3: ACT
'FIELD 4: EXTRA
'FIELD 5: CONTROL
DIM GLOBAL PLAYERS(1,5)

'FOR CURRENT GAME SESSION
'GLOBAL SCORE
'GLOBAL BONUS

'LIST OF LEVELS FOR THE SESSION
DIM LEVELIDS(99)

'FORCE PER PLAYERSTAGE
DIM FORCES(7)

'PACKED CACHED LEVEL
DIM CACHED$(7)

GLOBAL TITLEX,TITLEY,TITLEPAL,SFX

'SFX VOICE (0,1)
SFX=0

'MUSIC LINE COUNTER
MLC=0
'MUSIC SONG COUNTER
MSC=0
'MUSIC VOICE COUNTER
MAC=0
MBC=0

'CURRENT PLAYED PATTERN
CURRPATTERN=1
INITPATTERN=1

DIM NAMES$(1)
NAMES$(0)="PLAYER 1"
NAMES$(1)="PLAYER 2"

SUB LOADPLAYERCTR(C,P)
C=1
IF P>0 THEN C=P-1
END SUB

CALL LOADPLAYERCTR(PLAYERS(0,5),PEEK($E00C))
CALL LOADPLAYERCTR(PLAYERS(1,5),PEEK($E00D))

DIM GLOBAL CTRNAME$(4)
CTRNAME$(0)="SLOW"
CTRNAME$(1)="NORMAL"
CTRNAME$(2)="FAST"
CTRNAME$(3)="FASTER"
CTRNAME$(4)="FASTEST"

'==================================================================

TOUCHSCREEN
PLAYERCOUNT=1

ENDGAME:
GOTO TITLESCREEN

NEWGAME:
COPY ROM(1),32 TO $FF00
CLS
ON VBL OFF
RANDOMIZE TIMER
SPRITE.A 0,1
'CLEAR BALL TRACES
FOR I=0 TO TRACENUM-1
SPRITE.A 7+I,1
NEXT I
TRACENEXT=-1
'CLEAR THE BRICK TO CLEAR TABLE, NORMALLY NOT NEEDED.
FOR I=0 TO 3
TOCLEAR(I,0)=-1
NEXT I
'RANDOMIZE LIST OF LEVEL ID
FOR I=0 TO 31
LEVELIDS(I)=-1
NEXT I
'GET NUMBER OF LEVELS
C=PEEK(ROM(4))
FOR I=1 TO C
_PICKALEVELID:
J=INT(RND*C)
'CHECK IF THE LEVEL HAS BEEN PICKED ALREADY
P=0
FOR K=0 TO 31
IF LEVELIDS(K)=J THEN P=-1
NEXT K
'PICK AND OTHER LEVEL ID
IF P THEN GOTO _PICKALEVELID
'PLACE THE PICKED ID
LEVELIDS(I-1)=J
NEXT I
'CLEAR PLAYERS
FOR I=0 TO PLAYERCOUNT-1
PLAYERS(I,0)=4
'IF FORCELIVE>=0 THEN PLAYERS(I,0)=FORCELIVE
PLAYERS(I,1)=0
PLAYERS(I,2)=0
PLAYERS(I,3)=0
PLAYERS(I,4)=0
NEXT I
CURRPLAYER=0
CURRACT=0
'IF FORCECURRSTAGE>=0 THEN CURRSTAGE=FORCECURRSTAGE
GOSUB RESETPLAY

FOR CURRPLAYER=0 TO PLAYERCOUNT-1
GOSUB FILLLEVELS
NEXT CURRPLAYER
CURRPLAYER=0
GOTO STARTPLAY

FILLLEVELS:
FOR LI=0 TO 3
CURRLEVEL=LEVELIDS(CURRACT*4+LI)
IF CURRLEVEL=-1 THEN GOTO WINGAME
PLAYERSTAGE=4*CURRPLAYER+LI
GOSUB RESETLEVEL
GOSUB LOADLEVEL
NEXT LI
PLAYERSTAGE=4*CURRPLAYER+CURRSTAGE
RETURN

STARTPLAY:
RANDOMIZE TIMER
IF PLAYERCOUNT>1 THEN GOSUB PLAYERTURN
TICK=0
CLS
PLAYERSTAGE=4*CURRPLAYER+CURRSTAGE
GOSUB DRAWWALLS
GOSUB DRAWDOOR
GOSUB DRAWBOTTOM
GOSUB DRAWBRICKS
C=0
FOR B=0 TO 1
BALLS(B,0)=0
NEXT B
TM=0
SPRITE.A 2,1
SPRITE.A 3,1
LC=0
LT=0
STOP
VOLUME 2,6,
PLAY 2,26,60 SOUND 14
'...

PLACEBALL:
GOSUB CTRLBAT
SPRITE 0,12,BATY+9,C
GOSUB DRAWBAT

'GOSUB UPDATETRACE
GOSUB UPDATEDOORANIM
WAIT VBL
TICK=(TICK+1) MOD 5184000
LC=LC+1
IF TICK=6 THEN
BALL=BALL-1
PLAYERS(CURRPLAYER,0)=BALL
GOSUB DRAWLIFE
C=127
END IF
IF TOUCH THEN
CALL HIDEMSG
IF LC=40 OR LC=80 THEN
CALL SNDFX(1)
END IF
IF LC>=40 AND LC<=48 THEN
LT=70+(LC-40)\3
ELSE IF LC=49 THEN
LT=0
ELSE IF LC>=80 AND LC<=88 THEN
LT=102+(LC-80)\3
ELSE IF LC=89 THEN
LT=0
ELSE IF LC=120 THEN
CALL SNDFX(3)
CALL NEWBALL(13,BATY+10,6,2,1,1)
GOSUB MUSICCHANGE
GOTO PLAYLOOP
END IF
IF LT>0 THEN
SPRITE 2,16,48,LT
SPRITE 3,16,56,LT+16
ELSE
SPRITE OFF 2
SPRITE OFF 3
END IF
ELSE
LC=0
SPRITE OFF 2
SPRITE OFF 3
END IF
IF NOT TOUCH THEN CALL DRAWMSG
GOTO PLACEBALL

PLAYERTURN:
SPRITE OFF
COPY ROM(6),32 TO $FF00
J=CURRPLAYER
I=RND(5)+2
D=6
WHILE D<=30
CLS
BG 0
BG COPY 0,4,7,4 TO 6,6
PAL I
FOR X=6 TO 13
FOR Y=6 TO 10
CELL X,Y,
NEXT Y
NEXT X
IF J=1 THEN PAL 0
TEXT 6,2,"PLAYER 1"
S$=STR$(PLAYERS(0,1))
TEXT 9-LEN(S$)\2,3,S$
PAL I
IF J=0 THEN PAL 0
TEXT 6,12,"PLAYER 2"
S$=STR$(PLAYERS(1,1))
TEXT 9-LEN(S$)\2,13,S$
BG 1
PAL I
IF J=0 THEN
BG FILL 0,0 TO 19,7 CHAR 157
BG FILL 0,8 TO 19,8 CHAR 153
ELSE
BG FILL 0,9 TO 19,15 CHAR 157
BG FILL 0,8 TO 19,8 CHAR 158
END IF
PLAY 0,70,1 SOUND 4
WAIT D
D=D+4
J=(J+1) MOD 2
WEND
WAIT 80
PLAYERTURNSKIP:
CLS
WAIT VBL
COPY ROM(1),32 TO $FF00
RETURN

PLAYLOOP:
GOSUB UPDATEDOORANIM
GOSUB CTRLBAT
GOSUB DRAWBAT
GOSUB UPDATETRACE
GOSUB UPDATEBALL
GOSUB UPDATEANIMS
GOSUB MUSICFOLLOW
WAIT VBL
TICK=(TICK+1) MOD 5184000
GOTO PLAYLOOP

JUMPSTAGE:
N=0
FOR K=0 TO 1
IF BALLS(K,0)>=2 THEN N=-1
NEXT K
BALLTONEXT=0
IF N THEN
GOTO NEXTSTAGE
ELSE
GOTO PREVSTAGE
END IF

NEXTSTAGE:
CURRSTAGE=CURRSTAGE+1
IF CURRSTAGE=4 THEN GOTO NEXTACT
FOR B=0 TO 1
IF BALLS(B,0)<=-1 THEN CALL DELBALL(B)
BALLS(B,2)=MAX(2,BALLS(B,2)-0.5)
NEXT B
GOTO CONTINUESTAGE

PREVSTAGE:
STOP 2
STOP 3
CURRSTAGE=CURRSTAGE-1
IF CURRSTAGE=-1 THEN
GOTO BALLLOST
ELSE
CALL DELBALL((LASTBALLLOST+1) MOD 2)
PANIC=-1
COPY ROM(7),32 TO $FF00
END IF

CONTINUESTAGE:
FOR B=0 TO 1
C=BALLS(B,0)
IF C>=2 THEN SPRITE B,-3,,
IF C<=-1 THEN SPRITE B,161,, 
NEXT B
PLAYERSTAGE=4*CURRPLAYER+CURRSTAGE
IF FORCES(PLAYERSTAGE)>0 AND NOT PANIC THEN RECOVERING=0
MLC=0
GOSUB MUSICCHANGE
GOSUB DRAWWALLS
GOSUB DRAWDOOR
GOSUB DRAWBOTTOM
GOSUB DRAWBRICKS
GOTO PLAYLOOP

NEXTACT:
CURRSTAGE=0
CURRACT=CURRACT+1
STOP
SPRITE OFF 6
WAIT 40
MUSIC 48
WAIT 4
CALL GOALFX(40)
WAIT 40
MUSIC 30
CALL GOALEND
STOP
WAIT 30
GOSUB COMPUTESCORE
GOSUB DEBUILDBRICKS
BALL=BALL+1
IF CURRACT=5 THEN GOTO WINGAME
PLAYERS(CURRPLAYER,3)=CURRACT
GOSUB FILLLEVELS
GOTO STARTPLAY

DEBUILDBRICKS:
K=-1
FOR I=0 TO 153 STEP 3
BX=I\9
IF I<153 THEN
FOR J=0 TO 2
BY=(I MOD 9)+J
GOSUB BRICKTOCELL
BT=BRICKS(BX,BY,0,PLAYERSTAGE)
BH=BRICKS(BX,BY,2,PLAYERSTAGE)
IF BT>=10 AND BH>1 THEN
CT=69+R*32
CELL CX,CY,CT
CELL CX,CY+1,CT+16
END IF
NEXT J
END IF
IF K>=0 THEN
BX=K\9
FOR J=0 TO 2
BY=(K MOD 9)+J
GOSUB BRICKTOCELL
CELL CX,CY,0
CELL CX,CY+1,0
NEXT J
END IF
WAIT VBL
K=I
NEXT I
RETURN

BALLLOST:
K=RND(3)+52
CALL SNDFX(K)
FOR J=1 TO 50
GOSUB UPDATETRACE
WAIT 1
NEXT J
IF K=52 THEN WAIT 70
WAIT 70
GOSUB COMPUTESCORE
GOTO NEXTPLAYER

COMPUTESCORE:
B$=STR$(BONUS)
B=LEN(B$)
FOR I=1 TO B
V$=RIGHT$(B$,1)
B$=LEFT$(B$,B-I)
V=VAL(V$)
T=1*10^(I-1)
FOR J=1 TO V
PLAY 2,(5-I)*6+40,3+I SOUND RND(1)*5
BONUS=BONUS-T
SCORE=SCORE+T*MULTI
GOSUB DRAWSCORE
WAIT 4+I
NEXT J
WAIT 4
NEXT I
WAIT 50
PLAYERS(CURRPLAYER,1)=SCORE
RETURN

NEXTPLAYER:
IF CURRPLAYER=0 THEN POKEL $E004,SCORE
IF CURRPLAYER=1 THEN POKEL $E008,SCORE
IF SCORE>PEEKL($E000) THEN POKEL $E000,SCORE
'IF PLAYERCOUNT=1 THEN GOTO NONEXTPLAYER
CURRPLAYER=(CURRPLAYER+1) MOD PLAYERCOUNT
'CHECK LIFE NUM
IF PLAYERS(CURRPLAYER,0)=0 THEN
'CHECK OTHER PLAYER LIFE NUM
C=0
FOR P=0 TO PLAYERCOUNT-1
IF PLAYERS(P,0)>0 THEN C=-1
NEXT P
IF C THEN GOTO NEXTPLAYER
WAIT 150
GOTO ENDGAME
END IF
'GOSUB PLAYERTURN
PLAYERSTAGE=4*CURRPLAYER+CURRSTAGE
'NONEXTPLAYER:
GOSUB RESETPLAY
GOTO STARTPLAY

LOADLEVEL:
'IF FORCEFORCE>=0 THEN FORCES(PLAYERSTAGE)=FORCEFORCE
'IF FORCELEVEL>=0 THEN CURRLEVEL=FORCELEVEL
A=CURRLEVEL*6+1+ROM(4)
LEVELFILE=PEEK(A)
LEVELADDR=PEEK(A+1)*255+PEEK(A+2)
LEVELSIZE=PEEK(A+3)*255+PEEK(A+4)
C=PEEK(A+5)
A=LEVELADDR+ROM(LEVELFILE)
FOR G=0 TO 6
R=PEEK(A)
IF R=0 THEN
V=99
ELSE IF R=1 THEN
V=2
ELSE IF R=2 THEN
V=5
ELSE IF R=3 THEN
V=9
END IF
GROUPS(G,2,PLAYERSTAGE)=V
A=A+1
NEXT G
FOR X=16 TO 16-C+1 STEP -1
FOR Y=0 TO 8
F=PEEK(A)
S=PEEK(A+1)
T=F AND %00001111
IF T=2 OR T=8 OR T>=10 THEN
W=2
ELSE IF T=5 THEN
W=6
ELSE
W=1
END IF
G=((S AND %00111000)/8)-1
H=-(F AND %10000000)/128
BRICKS(X,Y,0,PLAYERSTAGE)=T
BRICKS(X,Y,1,PLAYERSTAGE)=(F AND %01110000)/16
IF H THEN
BRICKS(X,Y,2,PLAYERSTAGE)=0
ELSE
BRICKS(X,Y,2,PLAYERSTAGE)=W
END IF
BRICKS(X,Y,3,PLAYERSTAGE)=S AND %111
BRICKS(X,Y,4,PLAYERSTAGE)=G+1
BRICKS(X,Y,7,PLAYERSTAGE)=W
BRICKS(X,Y,8,PLAYERSTAGE)=0
IF G>=0 THEN
IF NOT H THEN
GROUPS(G,3,PLAYERSTAGE)=GROUPS(G,3,PLAYERSTAGE)+1
GROUPS(G,4,PLAYERSTAGE)=GROUPS(G,4,PLAYERSTAGE)+1
END IF
IF GROUPS(G,0,PLAYERSTAGE)>=0 THEN
BRICKS(X,Y,5,PLAYERSTAGE)=GROUPS(G,0,PLAYERSTAGE)
BRICKS(X,Y,6,PLAYERSTAGE)=GROUPS(G,1,PLAYERSTAGE)
ELSE
BRICKS(X,Y,5,PLAYERSTAGE)=-1
END IF
GROUPS(G,0,PLAYERSTAGE)=X
GROUPS(G,1,PLAYERSTAGE)=Y
END IF
A=A+2
NEXT Y
NEXT X
RETURN

RESETLEVEL:
'RESET GROUPS
FOR I=0 TO 6
GROUPS(I,2,PLAYERSTAGE)=0
GROUPS(I,0,PLAYERSTAGE)=-1
GROUPS(I,3,PLAYERSTAGE)=0
GROUPS(I,4,PLAYERSTAGE)=0
NEXT I
'RESET BRICKS
FOR X=16 TO 0 STEP -1
FOR Y=0 TO 8
BRICKS(X,Y,0,PLAYERSTAGE)=0
BRICKS(X,Y,1,PLAYERSTAGE)=0
BRICKS(X,Y,2,PLAYERSTAGE)=0
BRICKS(X,Y,3,PLAYERSTAGE)=0
BRICKS(X,Y,4,PLAYERSTAGE)=0
BRICKS(X,Y,5,PLAYERSTAGE)=0
BRICKS(X,Y,6,PLAYERSTAGE)=0
BRICKS(X,Y,7,PLAYERSTAGE)=0
BRICKS(X,Y,8,PLAYERSTAGE)=0
NEXT Y
NEXT X
FORCES(PLAYERSTAGE)=7
RETURN

RESETPLAY:
BALL=PLAYERS(CURRPLAYER,0)
SCORE=PLAYERS(CURRPLAYER,1)
LETTERS=PLAYERS(CURRPLAYER,2)
CURRACT=PLAYERS(CURRPLAYER,3)
CURRSTAGE=0
'IF FORCECURRSTAGE>=0 THEN CURRSTAGE=FORCECURRSTAGE
BONUS=0
MULTI=1
DOORWASCLOSED=0
BALLTONEXT=0
LASTBALLLOST=-1
FOR B=0 TO 1
BALLS(B,0)=0
NEXT B
PANIC=0
AUTO=0
AUTOY=0
RECOVERING=0
COPY ROM(1),32 TO $FF00
'GOSUB MUSICCHANGE
RETURN

'==================================================================

WINGAME:
FOR II=1 TO 50
GOSUB UPDATETRACE
WAIT VBL
NEXT II
'ADD BALL TO BONUS
FOR II=BALL TO 1 STEP -1
BALL=BALL-1
SCORE=SCORE+333
GOSUB DRAWLIFE
GOSUB DRAWSCORE
WAIT 50
NEXT II
PLAYERS(CURRPLAYER,0)=0
WAIT 50
GOSUB COMPUTESCORE
GOTO NEXTPLAYER

'==================================================================

BRICKTOCELL:
R=BY MOD 2
CX=BX+2
CY=BY*2-(BY\2)
BG R
RETURN

DRAWBRICKS:
FOR BX=16 TO 0 STEP -1
FOR BY=0 TO 8
GOSUB DRAWBRICK
NEXT BY
NEXT BX
RETURN

DRAWBRICK:
ATTR BRICKS(BX,BY,1,PLAYERSTAGE)+1
GOSUB BRICKTOCELL
BT=BRICKS(BX,BY,0,PLAYERSTAGE)
BH=BRICKS(BX,BY,2,PLAYERSTAGE)
IF BT>=10 AND BH>1 THEN
CT=1+R*32
ELSE IF BT=8 THEN
IF BH=1 THEN CT=1+R*32 ELSE CT=0
ELSE
IF BT>=10 THEN ATTR 1

IF BT=15 THEN BT=64+PLAYERS(CURRPLAYER,4)

IF BH>0 THEN
CT=BT+R*32
ELSE
CT=0
END IF
END IF
CELL CX,CY,CT
CELL CX,CY+1,CT+16

'DEBUG GROUP
'TT$=HEX$(BRICKS(BX,BY,0,PLAYERSTAGE))
'IF BRICKS(BX,BY,0,PLAYERSTAGE)>0 THEN
'TEXT CX,CY+1-(BY MOD 2),TT$
'END IF

'DEBUG GROUP COUNT
'GG=BRICKS(BX,BY,4,PLAYERSTAGE)
'IF GG>0 THEN
'TT$=STR$(GROUPS(GG-1,3,PLAYERSTAGE))
'TEXT CX,CY+1-(BY MOD 2),TT$
'END IF

RETURN

DRAWHIT:
ATTR 1
GOSUB BRICKTOCELL
CT=69+R*32
CELL CX,CY,CT
CELL CX,CY+1,CT+16
RETURN

DRAWWALLS:
BG 1
FOR CX=0 TO 19
ATTR 0
CELL CX,0,89
CELL CX,14,105
CELL CX,15,121
NEXT CX
BG 0
CELL 19,0,89
RETURN

DRAWDOOR:
BG 1
C=126
IF FORCES(PLAYERSTAGE)>0 THEN DOORWASCLOSED=1
IF FORCES(PLAYERSTAGE)=0 THEN
C=125
ELSE IF PANIC THEN
C=77 
END IF
FOR CY=0 TO 13
CELL 19,CY,C
NEXT CY
RETURN

DRAWBOTTOM:
BG 0
ATTR 0
TEXT 0,14,"!   "+CHR$(34)+"#$%  &'()  *+,-"
CELL 1,14,218+CURRPLAYER
TEXT 0,15," @ "
CELL 0,15,CURRACT+209
CELL 2,15,CURRSTAGE+209
TEXT 4,15,STR$(SCORE)
TEXT 10,15,STR$(BONUS)
GOSUB DRAWFORCE
GOSUB DRAWMULTI
GOSUB DRAWLIFE
RETURN

DRAWLIFE:
BG 0
ATTR 1
C=0
IF BALL>=2 THEN
C=206
ELSE IF BALL=1 THEN
C=207
END IF
CELL 2,14,C
C=0
IF BALL=3 THEN C=207
CELL 3,14,C
RETURN

DRAWMULTI:
BG 0
ATTR 0
CELL 14,14,217+MULTI
IF MULTI=3 THEN CELL 14,14,93
IF MULTI=4 THEN CELL 14,14,109
RETURN

DRAWFORCE:
BG 0
ATTR 0
F=FORCES(PLAYERSTAGE)
X=16
FOR X=16 TO 19
IF F>=2 THEN
C=141
ELSE IF F>=1 THEN
C=142
ELSE IF F=0 AND FORCES(PLAYERSTAGE)>0 THEN
C=143
ELSE
C=0
END IF
CELL X,15,C
F=F-2
NEXT X
RETURN
S$="    "
IF FORCES(PLAYERSTAGE)>=7 THEN
S$="XXXY"
ELSE IF FORCES(PLAYERSTAGE)=6 THEN
S$="XXXZ"
ELSE IF FORCES(PLAYERSTAGE)=5 THEN
S$="XXY "
ELSE IF FORCES(PLAYERSTAGE)=4 THEN
S$="XXZ "
ELSE IF FORCES(PLAYERSTAGE)=3 THEN
S$="XY  "
ELSE IF FORCES(PLAYERSTAGE)=2 THEN
S$="XZ  "
ELSE IF FORCES(PLAYERSTAGE)=1 THEN
S$="Y   "
END IF
BG 0
ATTR 0
TEXT 16,15,S$
RETURN

DRAWSCORE:
BG 0
ATTR 0
TEXT 4,15,STR$(SCORE)
TEXT 10,15,STR$(BONUS)
RETURN

DRAWBAT:
SPRITE.A 6,128+1
SPRITE 6,-8,BATY,77
RETURN

SUB DRAWMSG
SPRITE 7,16,BATY,251
SPRITE 8,24,BATY,252
SPRITE 9,32,BATY,253
SPRITE 10,16,BATY+6,254
SPRITE 11,24,BATY+6,255
SPRITE 12,16,BATY+12,220
SPRITE 13,24,BATY+12,221
SPRITE 14,32,BATY+12,222
SPRITE 15,40,BATY+12,223
END SUB

SUB HIDEMSG
SPRITE OFF 7 TO 15
END SUB

'==================================================================

SUB USERCTR(C,Y)
IF C=0 THEN
Y=TOUCH.Y
ELSE IF C=1 THEN
Y=((TOUCH.Y-58)*1.5)+58
ELSE IF C=2 THEN
Y=((TOUCH.Y-58)*2.5)+58
ELSE IF C=3 THEN
Y=((TOUCH.Y-58)*3.5)+58
ELSE IF C=4 THEN
Y=((TOUCH.Y-58)*4.5)+58
END IF
END SUB

CTRLBAT:
IF AUTO>0 THEN
BATY=MIN(92,MAX(3,AUTOY-9))
ELSE IF TOUCH THEN
UTY=TOUCH.Y
CALL USERCTR(PLAYERS(CURRPLAYER,5),UTY)
BATY=MIN(92,MAX(3,UTY-9))
'BATY=MIN(92,MAX(3,TOUCH.Y-9))
END IF
RETURN

SUB NEWBALL(BX,BY,A,S,SX,SY)
SB=0
FOR B=0 TO 1
IF BALLS(B,0)=0 THEN
SB=-1
BALLS(B,0)=1
BALLS(B,1)=A
BALLS(B,2)=S
BALLS(B,3)=SX
BALLS(B,4)=SY
BALLS(B,5)=1
BALLS(B,6)=0
BALLS(B,7)=0
BALLS(B,8)=0
'SPRITE.A B,1
SPRITE B,BX-1,BY-1,127
EXIT SUB
END IF
NEXT B
IF NOT SB THEN
BONUS=BONUS+125
END IF
END SUB

SUB DELBALL(B)
BALLS(B,0)=0
SPRITE OFF B
END SUB

UPDATEBALL:

'IF FORCEAUTO THEN AUTO=200
'IF FORCEAUTO AND TOUCH THEN AUTO=0

AUTOX=200
IF AUTO>1 THEN DEC AUTO
IF AUTO>130 AND AUTO<190 THEN COPY ROM(9),32 TO $FF00

'FOR EACH ACTIVE BALL
FOR B=0 TO 1
AI=BALLS(B,0)
AX=SPRITE.X(B)+1
IF AI>1 AND AX>=-3 AND AX<167 THEN
BALLS(B,0)=AI-1
ELSE IF AI<=-1 AND AX>=-3 AND AX<167 THEN
BALLS(B,0)=2-AI
ELSE IF AI=1 AND AX<170 THEN

'GET FIELDS
AY=SPRITE.Y(B)+1
AS=BALLS(B,2)
AH=BALLS(B,3)
AV=BALLS(B,4)
AT=BALLS(B,5)
AD=BALLS(B,7)
AC=BALLS(B,8)

'CANCEL AUTO
IF AUTO=1 AND AH>0 THEN
AUTO=0
COPY ROM(1),32 TO $FF00
END IF

'COMPUTE HALF SPEED
IF AS-INT(AS)>0 THEN AS=AS+(TICK MOD 2)

'SPEED UP DURING PANIC
IF PANIC THEN AS=AS+2+INT(RND*3)/2+CURRACT

'ADD BOOST
IF AD>0 THEN
AD=AD-1
OS=BALLS(B,6)
AS=MIN(8,AS+OS)
IF AD=0 AND OS>0 THEN
BALLS(B,6)=OS-0.5
AD=15
END IF
BALLS(B,7)=AD
ELSE IF AC>300 AND AS<6 THEN
INC AS
AC=0
BALLS(B,8)=0
END IF

IF BALLS(B,9)>0 THEN
BALLS(B,9)=BALLS(B,9)-1
AS=0
IF TICK MOD 3=0 THEN
'PLAY SFX,62+((TICK\40) MOD 5),2 SOUND 0
'SFX=(SFX+1) MOD 2
END IF
END IF

'FOR EACH SPEED STEP
FOR I=1 TO AS

'GET ANGLE DIRECTION
AA=BALLS(B,1)
L=ANGLES(AA,0)*2
NX=ANGLES(AA,AT)
NY=ANGLES(AA,AT+1)
AT=AT+2
IF AT>L THEN AT=1
DX=NX*AH
DY=NY*AV

'RESULT DIRECTION FOR THIS BALL AT THIS STEP
CANX=1
CANY=1

'PROJECTED POSITION AFTER MOVE
TARGETX=AX+DX
TARGETY=AY+DY

'TEST IF COLLIDE ON WALL
IF TARGETY=111 OR TARGETY=3 THEN
CANY=-1
END IF

HITDOOR:

'TEST IF COLLIDE ON DOOR
IF PANIC AND TARGETX=158 AND AH>0 THEN
CANX=-1
ELSE IF NOT PANIC AND TARGETX=151 AND AH>0 THEN
IF FORCES(PLAYERSTAGE)>0 THEN
FORCES(PLAYERSTAGE)=MAX(0,FORCES(PLAYERSTAGE)-1)
CALL SNDFX(4)
GOSUB DRAWDOOR
GOSUB DRAWFORCE
IF FORCES(PLAYERSTAGE)=0 THEN
'INITPATTERN=0
CURRPATTERN=37
'MLC=0
END IF
CANX=-1
OY=(TARGETY-4)\8
BG 1
ATTR 1
ODI=90
FOR OYY=OY TO 0 STEP -1
CELL 19,OYY,ODI
IF ODI<92 THEN ODI=ODI+1 ELSE ODI=126
NEXT OYY
ODI=106
FOR OYY=OY+1 TO 13
CELL 19,OYY,ODI
IF ODI<108 THEN ODI=ODI+1 ELSE ODI=126
NEXT OYY
END IF
END IF

'GOTORIGHT:

'TEST IF GO NEXT LEVEL
IF TARGETX>=170 THEN
BALLTONEXT=BALLTONEXT+1
BALLS(B,0)=2+BALLTONEXT*20
'SPRITE B,-3,,
'AX=-3
'TODO WHY I NEED TO CHANGE THIS?
DX=0
AS=0

'CHECK TO JUMP NEXT
IF BALLS((B+1) MOD 2,0)<>1 THEN GOTO JUMPSTAGE
'JN=-1
'FOR K=0 TO 1
'IF BALLS(K,0)=1 THEN JN=0
'NEXT K
'IF JN THEN GOTO JUMPSTAGE
END IF

HITBAT:

'TEST IF COLLIDE WITH BAT
E=9-(TARGETY-BATY)
'IF TARGETX=11 AND AH<0 AND TOUCH THEN
'CANX=-1
'ELSE
IF TARGETX=11 AND AH<0 THEN
'WAIT VBL
'WAIT 100
'CANX=-1
HI=0
IF E>=0 AND E<11 THEN
AH=1
AV=-1
'BALLS(B,1)=HITTOANGLE(E)
'PLAY SFX,53 SOUND 0
'SFX=(SFX+1) MOD 2
HI=1
ELSE IF E>=-11 AND E<0 THEN
E=ABS(E+1)
AH=1
AV=1
'BALLS(B,1)=HITTOANGLE(E)
'PLAY SFX,53 SOUND 0
'SFX=(SFX+1) MOD 2
HI=1
END IF

'CHECK SPEED INCREASE
IF HI THEN
BALLS(B,1)=HITTOANGLE(E)
PLAY SFX,53 SOUND 0
SFX=(SFX+1) MOD 2
IF AUTO>0 THEN
AUTO=AUTO-30
IF AUTO<200 THEN
COPY ROM(1),32 TO $FF00
AUTO=0
END IF
END IF
IF PANIC THEN
RECOVERING=-1
PANIC=0
IF AUTO=0 THEN COPY ROM(1),32 TO $FF00
END IF
ACC=10+AS*5
IF AC>69 THEN AC=69
IF AC>ACC*2 THEN AC=AC-ACC+1
IF AC>ACC THEN
BALLS(B,8)=AC-ACC
BALLS(B,2)=BALLS(B,2)+0.5
PLAY SFX,52+INT(RND*3) SOUND 6
SFX=(SFX+1) MOD 2
END IF
END IF

ELSE IF TARGETX>8 AND TARGETX<11 AND AH<0 AND 999=666 THEN
AH=1
BALLS(B,1)=0
IF E>=-10 AND E<0 THEN
AV=1
ELSE IF E>=0 AND E<10 THEN
AV=-1
END IF
'BOUND UP
'IF TARGETY>=BATY AND TARGETY<BATY+10 THEN
'CANX=-1
'ELSE
'SPRITE 0,TARGETX,TARGETY,
'WAIT VBL
'WAIT 2000
'IF TARGETX=10 AND AH<0 THEN
'CANX=-1
END IF

'GOTOLEFT:

'TEST IF GO PREV LEVEL
IF TARGETX<=-13 THEN
BALLS(B,0)=-20
LASTBALLLOST=B
'TODO WHY I NEED TO CHANGE THIS?
DX=0
AS=0

'CHECK TO JUMP BACK
IF BALLS((B+1) MOD 2,0)<>1 THEN
GOTO JUMPSTAGE
ELSE
BALLS(B,0)=0
END IF
'JN=-1
'FOR K=0 TO 1
'IF BALLS(K,0)=1 THEN JN=0
'NEXT K
'IF JN THEN GOTO JUMPSTAGE

'GOTO CONTINUEBALL

END IF

'TEST IF COLLIDE ON BRICK
'THE COLLISION SIGNATURE
SIGN=0
UVI=-1

'FOR EACH COLLISION SENSORS AROUND THE BALL
'IN ORDER: TOP-LEFT, BOTTOM-LEFT, TOP-RIGHT, BOTTOM-RIGHT
FOR U=-1 TO 1 STEP 2
FOR V=-1 TO 1 STEP 2
UVI=UVI+1

'SENSOR POSITION IN PIXELS RELATIVE TO THE BOARD
TU=TARGETX+U-16
TV=TARGETY+V-4

'BRICK POSITION UNDER THE BALL
RX=TU\8
RY=TV\12

'BRICK MODEL UNDER THE BALL
RT=0
RH=0
IF RX>=0 AND RX<=16 AND RY>=0 AND RY<=8 THEN
RT=BRICKS(RX,RY,0,PLAYERSTAGE)
RH=BRICKS(RX,RY,2,PLAYERSTAGE)
END IF

'DETECT IF SENSOR IS OVER THEN SPACE BETWEEN TWO BRICKS
IF (TV MOD 12)=11 OR (TU MOD 8)=7 THEN
ELSE

'A BRICK IS UNDER THE BALL
IF RT>0 AND RH>0 THEN

'REGISTER TO HIT BRICK
TOCLEAR(UVI,0)=RX
TOCLEAR(UVI,1)=RY
'BALL DO NOT COLLIDE ON GEM
IF RT<>9 THEN

'ADD SENSOR TO THE COLLISION SIGNATURE
SIGN=SIGN+1*(2^UVI)
END IF
END IF
END IF

NEXT V
NEXT U

'FOR EACH REGISTERED HIT
FOR J=0 TO 3

'THE BRICK POSITION
BX=TOCLEAR(J,0)
BY=TOCLEAR(J,1)
IF BX>=0 THEN

'CHECK FOR DOUBLOON IN THE LIST
FOR K=J+1 TO 3
IF TOCLEAR(K,0)=BX AND TOCLEAR(K,1)=BY THEN
TOCLEAR(J,0)=-1
BX=-1
END IF
NEXT K
END IF
IF BX>=0 THEN
BT=BRICKS(BX,BY,0,PLAYERSTAGE)

HITBRICK:

'INCREASE BALL HIT COUNTER
IF BALLS(B,2)<2 THEN
BALLS(B,8)=AC+10
ELSE IF NOT PANIC THEN
BALLS(B,8)=AC+1
END IF

'REDUCE HIT POINT OF THE BRICK
BH=BRICKS(BX,BY,2,PLAYERSTAGE)
BH=BH-1
BRICKS(BX,BY,2,PLAYERSTAGE)=BH

'SHOW HIT (WHITE FLASH)
IF BT=9 OR BT=3 THEN
ELSE
GOSUB DRAWHIT
END IF
ANIMNEXT=(ANIMNEXT+1) MOD 15
ANIMS(ANIMNEXT,0)=BX
ANIMS(ANIMNEXT,1)=BY
ANIMS(ANIMNEXT,3)=3

'WHEN HIT POINTS ARE DEPLETED
IF BH=0 THEN
PLAY SFX,41,2 SOUND 0
SFX=(SFX+1) MOD 2

'INCREASE SCORE
SP=SCORES(BRICKS(BX,BY,3,PLAYERSTAGE))
IF BT=9 THEN
BONUS=BONUS+SP
ELSE
SCORE=SCORE+SP
END IF
GOSUB DRAWSCORE

'REMOVE THE BRICK FROM THE BOARD
'BRICKS(BX,BY,0,PLAYERSTAGE)=0
ANIMS(ANIMNEXT,2)=2

'CHECK IF GROUP IS EMPTY
G=BRICKS(BX,BY,4,PLAYERSTAGE)-1
IF G>=0 THEN
GC=GROUPS(G,3,PLAYERSTAGE)
GC=GC-1
IF GC<=0 THEN

'INCREASE BONUS
BONUS=BONUS+BONUSS(G)
GOSUB DRAWSCORE

'DECREASE GROUP REPEAT
GR=GROUPS(G,2,PLAYERSTAGE)
IF GR>0 THEN
GROUPS(G,2,PLAYERSTAGE)=GR-1

'WILL RESPAWN BRICKS FROM GROUP
XX=BX
YY=BY
BX=GROUPS(G,0,PLAYERSTAGE)
BY=GROUPS(G,1,PLAYERSTAGE)
GC=0
WHILE BX>=0
CS=-1

'PREVENT BRICKS TO APPEAR WITH BALL INSIDE
KX=(BX+2)*8
KY=BY*12+4
FOR K=0 TO 1
IF BALLS(K,0) AND SPRITE.X(K)>KX-3 AND SPRITE.X(K)<KX+7 AND SPRITE.Y(K)>KY-3 AND SPRITE.Y(K)<KY+11 THEN CS=0
NEXT K

'TRANSPOSE BRICK THAT ARE OPTIONS
'IF CS AND BRICKS(BX,BY,0,PLAYERSTAGE)>=10 THEN
'BRICKS(BX,BY,0,PLAYERSTAGE)=1
'BRICKS(BX,BY,7,PLAYERSTAGE)=1
'END IF

'MAKE BRICK FROM A GROUP REAPPEAR
IF CS THEN
BRICKS(BX,BY,2,PLAYERSTAGE)=BRICKS(BX,BY,7,PLAYERSTAGE)
GOSUB DRAWBRICK
GC=GC+1
END IF

NBX=BRICKS(BX,BY,5,PLAYERSTAGE)
NBY=BRICKS(BX,BY,6,PLAYERSTAGE)
BX=NBX
BY=NBY
WEND
BX=XX
BY=YY

'REINIT GROUPS BRICK COUNTERS
GROUPS(G,3,PLAYERSTAGE)=GC
GROUPS(G,4,PLAYERSTAGE)=GC

END IF
ELSE
GROUPS(G,3,PLAYERSTAGE)=GC
END IF
END IF

'DOOR BRICK
IF BT=3 THEN
BALLS(B,9)=40
DX=0
DY=0
AX=(BX)*8+19
AY=(BY)*12+9
AH=INT(RND*2)*2-1
AV=INT(RND*2)*2-1
BALLS(B,1)=INT(RND*11)
ANIMS(ANIMNEXT,2)=3
ANIMS(ANIMNEXT,3)=40
BALLS(B,6)=2
BALLS(B,7)=25
GOTO _NEXTBALL
END IF

'BOOSTER BRICK
IF BT=4 THEN
BALLS(B,6)=2
BALLS(B,7)=AD/2+5
END IF

'SPLITTER BRICK
IF BT=6 THEN
XX=BX
YY=BY
PP=BRICKS(BX,BY,1,PLAYERSTAGE)
SS=BRICKS(BX,BY,3,PLAYERSTAGE)
FOR BX=XX-1 TO XX+1
FOR BY=YY-1 TO YY+1
IF BX>=0 AND BY>=0 AND BX<=16 AND BY<=8 AND (BX<>XX OR BY<>YY) THEN
'IF BRICKS(BX,BY,0,PLAYERSTAGE)=0 OR BRICKS(BX,BY,2,PLAYERSTAGE)=0 THEN

'PREVENT TO SPAWN BRICK UNDER BALLS
CS=-1
KX=(BX+2)*8
KY=BY*12+4
FOR K=0 TO 1
IF BALLS(K,0) AND SPRITE.X(K)>KX-3 AND SPRITE.X(K)<KX+7 AND SPRITE.Y(K)>KY-3 AND SPRITE.Y(K)<KY+11 THEN CS=0
NEXT K

'PREVENT TO SPAWN BRICK THAT WAS RESPAWNED EARLIER TOO SOON
IF (TIMER-BRICKS(BX,BY,8,PLAYERSTAGE))<20 THEN CS=0

'RESPAWN OR SPAWN
IF CS AND RND>0.5 THEN

BRICKS(BX,BY,8,PLAYERSTAGE)=TIMER

G=BRICKS(BX,BY,4,PLAYERSTAGE)
IF G>0 AND BRICKS(BX,BY,0,PLAYERSTAGE)=0 THEN
GROUPS(G,3,PLAYERSTAGE)=GROUPS(G,3,PLAYERSTAGE)+1
END IF

T=BRICKS(BX,BY,0,PLAYERSTAGE)
IF G>0 THEN
ELSE IF T=0 THEN
CS=0
ELSE
BRICKS(BX,BY,2,PLAYERSTAGE)=BRICKS(BX,BY,7,PLAYERSTAGE)
END IF

IF CS THEN GOSUB DRAWBRICK
END IF
END IF
'END IF
NEXT BY
NEXT BX
BX=XX
BY=YY
END IF

'TURN BRICK
IF BT=7 THEN
BALLS(B,1)=(AA+6) MOD 12
END IF

'NEW BALL
IF BT=11 THEN
PLAY SFX,62+INT(RND*3) SOUND 7
SFX=(SFX+1) MOD 2
CALL NEWBALL(TARGETX,TARGETY,AA,1,-AH,-AV)
GOSUB DRAWSCORE
END IF

'MULTI BONUS
IF BT=12 THEN
MULTI=MIN(MULTI+1,4)
GOSUB DRAWMULTI
END IF

'AUTO MODE
IF BT=13 AND AUTO<1 THEN
AUTO=1000
COPY ROM(8),32 TO $FF00
END IF

'SLOW
IF BT=10 THEN
BALLS(B,2)=MAX(1,BALLS(B,2)-1)
END IF

'BONUS BRICK
IF BT=14 THEN
'- E: ONE RANDOM PRO EFFECT: DECREASE DOOR STRENGTH, BALL GO STRAIGHT, 3 FAST NEW BALL, BONUS +100, PASS THE DOOR (NOT AT LAST LEVEL)
R=INT(RND*5)
IF R=0 THEN
FORCES(PLAYERSTAGE)=MAX(0,FORCES(PLAYERSTAGE)-1)
GOSUB DRAWFORCE
ELSE IF R=1 THEN
BALLS(B,1)=11
ELSE IF R=2 THEN
CALL NEWBALL(TARGETX,TARGETY,AA,6,-AH,-AV)
ELSE IF R=3 THEN
BONUS=BONUS+100
GOSUB DRAWSCORE

END IF
END IF

'EXTRA BRICK
IF BT=15 THEN
IF PLAYERS(CURRPLAYER,4)=4 THEN
PLAYERS(CURRPLAYER,4)=0
PLAYERS(CURRPLAYER,0)=PLAYERS(CURRPLAYER,0)+1
BALL=PLAYERS(CURRPLAYER,0)
GOSUB DRAWLIFE
ELSE
PLAYERS(CURRPLAYER,4)=PLAYERS(CURRPLAYER,4)+1
END IF
END IF

'FLASH THE BRICK
ELSE
ANIMS(ANIMNEXT,2)=1
END IF
TOCLEAR(J,0)=-1

END IF
NEXT J

'ADD BALL DIRECTION IN THE SIGNATURE
IF AH<0 THEN SIGN=SIGN+16
IF AV<0 THEN SIGN=SIGN+32

'BOUNCE ON VERTICAL SIDE
IF SIGN=12 OR SIGN=44 OR SIGN=19 OR SIGN=51 THEN
CANX=-1

'BOUNCE ON HORIZONTAL SIDE
ELSE IF SIGN=26 OR SIGN=10 OR SIGN=53 OR SIGN=37 THEN
CANY=-1

'BOUNCE AND DEVIATE ON BRICK ANGLE
ELSE IF SIGN=8 OR SIGN=18 OR SIGN=36 OR SIGN=49 THEN
MX=TARGETX MOD 8
MY=TARGETY MOD 12
IF MX=7 AND MY=3 THEN
CANX=-1
CANY=-1
BALLS(B,1)=(AA+6) MOD 12
ELSE IF MX=7 THEN
CANX=-1
ELSE
CANY=-1
END IF

'DEVIATE MAYBE ON BRICK ANGLE
ELSE IF SIGN=2 OR SIGN=50 OR SIGN=40 OR SIGN=24 OR SIGN=33 OR SIGN=17 OR SIGN=4 OR SIGN=52 THEN
MX=TARGETX MOD 8
MY=TARGETY MOD 12
IF MX=7 AND MY=3 AND AA<5 THEN
BALLS(B,1)=(AA+6) MOD 12
ELSE IF MX=7 AND MY=3 THEN
ELSE IF MX=7 THEN
CANX=-1
ELSE
CANY=-1
END IF

'REVERSE DIRECTION ON BRICK CORNER
ELSE IF SIGN=14 OR SIGN=41 OR SIGN=25 OR SIGN=55 OR SIGN=45 OR SIGN=27 OR SIGN=6 OR SIGN=22 THEN
CANX=-1
CANY=-1

'BALL IS INSIDE A BRICK
'ELSE IF SIGN=5 OR SIGN=31 OR SIGN=15 THEN

'OTHER SITUATION
'ELSE IF SIGN<>0 AND SIGN<>32 AND SIGN<>48 AND SIGN<>16 THEN

END IF

'COMPUTE NEW BALL POSITION AND DIRECTION SIDE
AX=AX+DX*CANX
AY=AY+DY*CANY

AH=AH*CANX
AV=AV*CANY

'ADD BALL TRACES EFFECT
TRACENEXT=(TRACENEXT+1) MOD TRACENUM
TRACES(TRACENEXT,0)=AS\2
TRACES(TRACENEXT,1)=AS\2
SPRITE 7+TRACENEXT,AX-1,AY-1,76

NEXT I

_NEXTBALL:

'STORE NEW DIRECTION SIDE AND DIRECTION STEP
BALLS(B,3)=AH
BALLS(B,4)=AV
BALLS(B,5)=AT

'STORE POSITION AND DRAW THE BALL
SPRITE B,AX-1,AY-1,

IF AX<AUTOX AND AX>2 AND AX<100 THEN
AUTOX=AX
AUTOY=AY-1
END IF

'DESTROY IF BALL IS LOST
IF AY<-10 OR AY>138 OR AX<-20 OR AX>180 AND BALLS(B,0)=1 THEN
CALL DELBALL(B)
END IF

END IF
CONTINUEBALL:
NEXT B
RETURN

UPDATETRACE:
FOR I=0 TO TRACENUM-1
T=SPRITE.C(7+I)
IF T>73 THEN
D=TRACES(I,0)
IF D>1 THEN
TRACES(I,0)=D-1
ELSE
TRACES(I,0)=TRACES(I,1)
SPRITE 7+I,,,T-1
END IF
END IF
NEXT I
RETURN

UPDATEANIMS:
FOR I=0 TO 15
A=ANIMS(I,2)
D=ANIMS(I,3)

IF A>0 THEN
IF D>1 THEN
ANIMS(I,3)=D-1

IF A=3 THEN
BX=ANIMS(I,0)
BY=ANIMS(I,1)

ATTR 1
GOSUB BRICKTOCELL
CT=0
IF TICK MOD 4<2 THEN CT=3+R*32
CELL CX,CY,CT
CELL CX,CY+1,CT+16
END IF

ELSE
BX=ANIMS(I,0)
BY=ANIMS(I,1)
ANIMS(I,2)=0

IF A=1 OR A=2 OR A=3 THEN
GOSUB DRAWBRICK
END IF

END IF
END IF

NEXT I
RETURN

UPDATEDOORANIM:
IF NOT PANIC AND TIMER MOD 3=0 THEN
BG 1
ATTR 1
FOR Y=0 TO 13
T=CELL.C(19,Y)
IF T=90 OR T=106 OR T=91 OR T=107 THEN
CELL 19,Y,T+1
ELSE
T=126
IF FORCES(PLAYERSTAGE)=0 THEN T=125-(TIMER MOD 4)
CELL 19,Y,T
END IF
NEXT Y
ELSE IF PANIC THEN
BG 1
ATTR 1
FOR Y=0 TO 13
CELL 19,Y,77
NEXT Y
END IF
RETURN

'==================================================================

INPUTNAME:
CLS
BG 0
INPUTLOOP:
WAIT VBL
GOTO INPUTLOOP

TITLERANDOMCOL:
C=INT(RND*4)*16+INT(RND*4)*4+INT(RND*4)
IF RND>0.71 THEN
'PALETTE TITLEPAL,0,63,C,C AND %110110110
PALETTE TITLEPAL,0,C,C AND %011011011,C AND %110110110
ELSE
PALETTE TITLEPAL,0,0,C,C
END IF
RETURN

TITLESCREEN:
WAIT VBL
CLS
SPRITE OFF
ON VBL OFF
COPY ROM(6),32 TO $FF00
SCROLL 0,-4,0

IF PLAYERCOUNT=1 THEN
BG COPY 14,0,6,2 TO 6,1
BG COPY 0,0,14,2 TO 2,4
BG COPY 0,2,16,2 TO 2,6
PAL 0
TEXT 4,9,"TAP TO PLAY"
BG FILL 4,10 TO 14,10 CHAR 105
TEXT 3,11,"LAST"
S$=STR$(PEEKL($E004))
TEXT 3,12,S$
TEXT 12,11,"HIGH"
S$=STR$(PEEKL($E000))
TEXT 16-LEN(S$),12,S$
TEXT 1,14,"SETTINGS"
TEXT 13,14,"INFOS"
BG FILL 1,15 TO 8,15 CHAR 105
BG FILL 13,15 TO 17,15 CHAR 105

TITLEPAL=7
PALETTE TITLEPAL,0,0,0,0

TITLESCREENSWIPE:
TITLEX=2
TITLEY=0
TITLEPAL=((TITLEPAL+1) MOD 2)+6
GOSUB TITLERANDOMCOL
ATTR TITLEPAL
ON VBL CALL TITLEINTER

FOR I=0 TO 100

X=TOUCH.X\8
Y=TOUCH.Y\8
IF TAP AND Y=14 AND X>=1 AND X<=9 THEN GOTO SETTINGPAGE
IF TAP AND Y=14 AND X>=13 AND X<=18 THEN GOTO INFOPAGE
IF TAP AND X>=2 AND Y>=7 AND X<=17 AND Y<=11 THEN GOTO NEWGAME

WAIT VBL
NEXT I
GOTO TITLESCREENSWIPE

ELSE IF PLAYERCOUNT=2 THEN

BG 1
TITLEPAL=RND(5)+2
PAL TITLEPAL
BG FILL 0,0 TO 19,7 CHAR 157
BG FILL 0,8 TO 19,8 CHAR 153

BG 0

S$=NAMES$(0)
TEXT 10-LEN(S$)/2,3,S$
S$=STR$(PEEKL($E004))
TEXT 9-LEN(S$)\2,4,S$

PAL 0
S$=NAMES$(1)
TEXT 10-LEN(S$)/2,11,S$
S$=STR$(PEEKL($E008))
TEXT 9-LEN(S$)\2,12,S$

BG COPY 0,4,7,4 TO 6,6
PAL RND(5)+2
FOR X=6 TO 13
FOR Y=6 TO 10
CELL X,Y,
NEXT Y
NEXT X

DO
X=TOUCH.X\8
Y=TOUCH.Y\8
IF TAP AND X>=6 AND Y>=7 AND X<=12 AND Y<=9 THEN GOTO NEWGAME
WAIT VBL
LOOP
END IF

SUB TITLEINTER
CELL TITLEX,TITLEY+4,
TITLEY=(TITLEY+1) MOD 4
IF TITLEY=0 THEN TITLEX=TITLEX+1
IF TITLEX=18 THEN ON VBL OFF
END SUB

SUB SNDFX(T)
TRACK T,SFX
SFX=(SFX+1) MOD 2
END SUB

INFOPAGE:
SPRITE OFF
ON VBL OFF
WAIT VBL
CLS
COPY ROM(1),32 TO $FF00
BG 1
PAL 0
BG FILL 0,0 TO 19,15 CHAR 121
BG SOURCE ROM(10)
BG 0
BG COPY 0,0,20,16 TO 0,0
SCROLL 0,4,4
DO
WAIT VBL
IF TAP THEN GOTO THXPAGE
LOOP

THXPAGE:
BG COPY 0,32+16,20,16 TO 0,0
BG SOURCE ROM(3)
DO
WAIT VBL
IF TAP THEN GOTO TITLESCREEN
LOOP

SETTINGPAGE:
SPRITE OFF
ON VBL OFF
WAIT VBL
CLS
COPY ROM(1),32 TO $FF00
BG 1
PAL 0
BG SOURCE ROM(10)
BG 1
BG COPY 0,32,20,16 TO 0,0
BG 0
BG COPY 0,16,20,16 TO 0,0
BG SOURCE ROM(3)

PAL 3
TEXT 5,6,CTRNAME$(PLAYERS(0,5))
TEXT 5,8,CTRNAME$(PLAYERS(1,5))

DO
WAIT VBL
X=TOUCH.X\8
Y=TOUCH.Y\8
PAL 3
IF TAP AND Y=2 AND X>=5 AND X<=14 THEN PLAYERCOUNT=(PLAYERCOUNT MOD 2)+1
IF TAP AND Y=6 AND X>=5 AND X<=11 THEN CALL INCRPLAYERCTR(PLAYERS(0,5))
IF TAP AND Y=8 AND X>=5 AND X<=11 THEN CALL INCRPLAYERCTR(PLAYERS(1,5))
IF TAP AND Y=14 AND X>=1 AND X<=4 THEN GOTO TITLESCREEN

IF TAP THEN
TEXT 5,2,"ONE"
IF PLAYERCOUNT=2 THEN TEXT 5,2,"TWO"
TEXT 5,6,CTRNAME$(PLAYERS(0,5))+"   "
TEXT 5,8,CTRNAME$(PLAYERS(1,5))+"   "
POKE $E00C,PLAYERS(0,5)+1
POKE $E00D,PLAYERS(1,5)+1
END IF

IF TAP AND Y=12 THEN
IF X>=5 AND X<=6 THEN MUSIC 1
IF X>=9 AND X<=10 THEN MUSIC 9
IF X>=13 AND X<=14 THEN MUSIC 17
END IF

LOOP

SUB INCRPLAYERCTR(C)
C=(C+1) MOD 5
END SUB

'==================================================================

MUSICSTART:
DATA 1,9,17,38,46
DATA 23,31,32,33,34,35,36,38,46

MUSICCHANGE:
IF FORCES(PLAYERSTAGE)>0 THEN
R=RND*13
IF CURRSTAGE=0 THEN R=RND*5
RESTORE MUSICSTART
REPEAT
READ MSC
DEC R
UNTIL R<=0
CURRPATTERN=MSC
MLC=0
END IF
RETURN

MUSICFOLLOW:
IF NOT PANIC AND FORCES(PLAYERSTAGE)>0 AND NOT RECOVERING THEN
IF MLC MOD 2048=0 THEN GOSUB MUSICCHANGE
IF MLC MOD 1024=0 OR (MLC MOD 512=0 AND RND<0.5) THEN
R=INT(RND*2)
IF R=0 THEN
MAC=(MBC+1+INT(RND*3)) MOD 4
ELSE
MBC=(MAC+1+INT(RND*3)) MOD 4
END IF
END IF
IF MLC MOD 256=0 THEN
A=ROM(15)+128+4*CURRPATTERN
TRACK PEEK(A+MAC) AND %01111111,2
TRACK PEEK(A+MBC) AND %01111111,3
IF (PEEK(A+0) AND %10000000)>0 THEN INITPATTERN=CURRPATTERN
IF (PEEK(A+1) AND %10000000)>0 THEN
CURRPATTERN=INITPATTERN
ELSE
CURRPATTERN=CURRPATTERN+1
END IF
END IF
END IF
MLC=MLC+1
RETURN

'COPY SOME CHARA FROM A ROM TO THE MEMORY AT $8000
'(IN) A BASE ADDRESS FOR THE CHARA DATA
'(IN) S SOURCE CHARA NUM
'(IN) C CHARA COUNT TO COPY
'(IN) D DEST CHARA INDEX
SUB COPYCHARA(A,S,C,D)
'IN A BASE ADDRESS
'IN S SOURCE CHARA INDEX
'IN C CHARA COUNT TO COPY
'IN D DEST CHARA INDEX
COPY A+S*16,C*16 TO $8000+D*16
END SUB

SUB GOALFX(D)
ON VBL CALL GOALVBL
FOR I=7 TO 63
SPRITE I,RND*160-7,RND*128-7,70+RND*3
SPRITE I PAL 2+RND*6
NEXT I
END SUB

SUB GOALEND
FOR J=0 TO 140
FOR I=7 TO 63
IF SPRITE.Y(I)>=127 THEN
SPRITE I,0,0,0
SPRITE I PAL 1
END IF
NEXT I
WAIT VBL
NEXT J
ON VBL OFF
WAIT VBL
CALL COPYCHARA(ROM(3),70,2,70)
END SUB

SUB GOALVBL
T=TIMER\6
CALL COPYCHARA(ROM(11),T MOD 12,1,70)
CALL COPYCHARA(ROM(11),(T+3) MOD 12,1,71)
CALL COPYCHARA(ROM(11),(T+7) MOD 12,1,72)
FOR I=7 TO 63
SPRITE I,,((SPRITE.Y(I)+8) MOD 136)-7,
NEXT I
END SUB

'==================================================================

ANGLESDATA:
'LENGTH, X,Y,X,Y,..
DATA 4,0,1,1,1,0,1,0,1
DATA 3,0,1,1,1,0,1,0,0
DATA 2,0,1,1,1,0,0,0,0
DATA 3,1,1,0,1,1,1,0,0
DATA 4,1,1,0,1,1,1,1,1
DATA 1,1,1,0,0,0,0,0,0
DATA 4,1,0,1,1,1,0,1,0
DATA 3,1,0,1,1,1,0,0,0
DATA 2,1,0,1,1,0,0,0,0
DATA 3,1,1,1,0,1,1,0,0
DATA 4,1,1,1,0,1,1,1,1
DATA 1,1,0,0,0,0,0,0,0

HITDATA:
DATA 6,7,8,9,10,5,4,3,2,1,0

SCORESDATA:
DATA 5,100,10,200,20,300,35,400,60,500,100,600,165,700,270,800

#1:GAME PALETTE
003F0106003F2A1500362010001F0702
000E0A05003D2814002B2611003A2410

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000FEFCC0C00000000000023E3E
0000000000023E3E00000000FEFEFEFE
00000000007E424200000000FEFEC6C6
00000000E2B8F062000000001C7E7EFE
000000000002061600000000FEFEFEFE
00000000EE8888880000000000666666
00000000E6B2E64C00000000187E7EFE
000000001038387C0000000000000000
000000001028306C000000000018081C
000000007CC2829A00000000003E7E7E
000000007CC282B200000000003E7E7E
000000007CC282AA00000000003E7E7E
000000007CC2829200000000003E7E7E
000000007CC282B200000000003E7E7E
000000007CC282A200000000003E7E7E
00000000000000000000000000000000
C0C0C0C0C0C080003E3E3E3E3E3E7E00
3E3E3E3E3E3E7E00FEFEFEFEFEFEFE00
4242424242427E00C6C6C6C6C6FEFE00
460E9CB8F0624600FEFE7E7E7EFEFE00
16161616063E7E00FEFEFEFEFEFEFE00
8800EE88888888006600006666666600
E6B2184CE64C18007E7EFEFE7EFEFE00
7CFE7C7C383810000000000000000000
74AA5864382010000C5E747830381000
A2BA8AB282867C007E7E7E7E7E7E7C00
AAB2AABA82867C007E7E7E7E7E7E7C00
BABAAAAA82867C007E7E7E7E7E7E7C00
AABAAAAA82867C007E7E7E7E7E7E7C00
8A9A829282867C007E7E7E7E7E7E7C00
A2A2A2BA82867C007E7E7E7E7E7E7C00
00000000000000000000000000000000
FEFCC0C0C0C0C0C000023E3E3E3E3E3E
00023E3E3E3E3E3EFEFEFEFEFEFEFEFE
007E424242424242FEFEC6C6C6C6C6C6
F09CB8F062460E9C0E7E7E7EFEFEFE7E
0002061616161616FEFEFEFEFEFEFEFE
EE8888888800EE880066666666000066
984CE6B2184CE64C66FE7E7EFEFE7EFE
1038387C7CFE7C7C0000000000000000
1028306C74AA58640018081C0C5E7478
7CC2829AA2BA8AB2003E7E7E7E7E7E7E
7CC282B2AAB2AABA003E7E7E7E7E7E7E
7CC282AABABAAAAA003E7E7E7E7E7E7E
7CC28292AABAAAAA003E7E7E7E7E7E7E
7CC282B28A9A8292003E7E7E7E7E7E7E
7CC282A2A2A2A2BA003E7E7E7E7E7E7E
00000000000000000000000000000000
C0C08000000000003E3E7E0000000000
3E3E7E0000000000FEFEFE0000000000
42427E0000000000C6FEFE0000000000
B8F06200000000007E7EFE0000000000
063E7E0000000000FEFEFE0000000000
88888800000000006666660000000000
18B2E60000000000FE7E7E0000000000
38381000000000000000000000000000
38201000000000003038100000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
000000000C3E2E2C000000007CC6D65C
000000000C2E2E2C000000007CD6D654
000000000C3E1E1C000000007CC6EE6C
000000000C3E2E2C000000007CCED654
000000000C1E2E2C000000007CEED654
00000000FEFCFCFC0000000000020202
003C7E6606060E1C0000000000000000
0000000000000000003C7E6606060E1C
003C7E6606060E1C003C7E6606060E1C
00000000000000000000000000000000
00400000000000000040000000000000
00000000000000000040000000000000
00400000000000000000000000000000
3161C18103070D193266CC983266CC98
00000000000000000000000000000000
4040404040404040A0A0A0A0A0A0A0A0
3E2E2E3C0C080000CEDED6447C381000
1E2E2E2C0C080000EED6D6547C381000
1E1E1E1C0C080000EEEEEE6C7C381000
3E2E2E2C0C080000CED6D6547C381000
3E2E2E2C0C080000C6D6D6547C381000
FCFCFCFCFCFC80000202020202027E00
38706060607E7E000000000000000000
000000000000000038706060607E7E00
38706060607E7E0038706060607E7E00
0000FF0000000000FFFF000000000000
40A0D0E8F4FAFDFEBF5F2F170B050201
BFDFAF978B8582817F7F7F7F7F7F7F7F
C0A0D0E8F4FAFDFE40205068747A7D7E
00007018301870000000000000000000
00000000000000000000000000000000
4040404040404040A0A0A0A0A0A0A0A0
0C3E2E2C3E2E2E3C7CC6D65CCEDED644
0C2E2E2C1E2E2E2C7CD6D654EED6D654
0C3E1E1C1E1E1E1C7CC6EE6CEEEEEE6C
0C3E2E2C3E2E2E2C7CCED654CED6D654
0C1E2E2C3E2E2E2C7CEED654C6D6D654
FEFCFCFCFCFCFCFC0002020202020202
00387818181818180000000000000000
00000000000000000038781818181818
00387818181818180038781818181818
FFFFFFFFFFFFFFFF00FFFFFFFFFFFFFF
FDFAF4E8D0A0408002050B172F5FBF7F
82858B97AFDFBFFF7F7F7F7F7F7F7F7F
FDFAF4E8D0A0C0807D7A746850204000
00006060687808000000000000000000
00000000000000000000000000000000
4040404000000000A0A0A0A000000000
0C080000000000007C38100000000000
0C080000000000007C38100000000000
0C080000000000007C38100000000000
0C080000000000007C38100000000000
0C080000000000007C38100000000000
FCFC80000000000002027E0000000000
18181818187E7E000000000000000000
000000000000000018181818187E7E00
18181818187E7E0018181818187E7E00
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7C7E7C08000000087C7E7C0800000008
7C08000000087C7E7C08000000087C7E
000000087C7E7C08000000087C7E7C08
00087C7E7C08000000087C7E7C080000
80808080808080800000000000000000
40E0400000000000A000A00000000000
12A44A2184522548FFFFFFFFFFFFFFFF
12A44A21F4F2F5F8FFFFFFFF0F0F0F0F
FFFFFFFF8F5F2F4F00000000F0F0F0F0
F2F4FAF1F4F2F5F80F0F0F0F0F0F0F0F
12A44A211FAF4F2FFFFFFFFFF0F0F0F0
FFFFFFFFF4F2F5F8000000000F0F0F0F
60909090909E817E0060606060607E00
3C4299999999423C003C666666663C00
669999818199A5420066667E7E664200
7C82998284929966007C667C786C6600
7E819E84989E817E007E607860607E00
3E419E423979827C003E603C06067C00
0066767E6E66660066FF998991999966
0077777777770000FF8888888888FF00
0070707070700000F88888888888F800
00000000000000008080808080808000
F2F4FAF1845225480F0F0F0FFFFFFFFF
12A44A21FFFFFFFFFFFFFFFF00000000
1FAF4F2FFFFFFFFFF0F0F0F000000000
1FAF4F2F8F5F2F4FF0F0F0F0F0F0F0F0
1FAF4F2F84522548F0F0F0F0FFFFFFFF
1FAF4F2FF4F2F5F8F0F0F0F00F0F0F0F
00663C183C66660066FF5A2466DB9966
F2F4FAF1FFFFFFFF0F0F0F0F00000000
FFFFFFFFFFFFFFFF0000000000000000
FFFF000000000000FFFF000000000000
00000000FFFFFFFF0000000000000000
0F0F0F0F0F0F0F0F0000000000000000
000000000F0F0F0F0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000FFFFFFFFFFFF0000FFFFFFFFFFFF
FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00
12A44A2100000000FFFFFFFF000000C5
FFFFFFFF0000000000000000000000BB
FFFFFFFF000000000000000000000056
F2F4FAF1000001010F0F0F0F0000006C
12A44A210000FF25FFFFFFFF000000DA
FFFFFFFF0000FF3200000000000000CD
12A44A2100008080FFFFFFFF00000008
12A44A2100000000FFFFFFFF00000030
F2F4FAF1000000000F0F0F0F00000083
1FAF4F2F00000000F0F0F0F000000004
1FAF4F2F00000000F0F0F0F000000030
12A44A2100000000FFFFFFFF000000D8
F2F4FAF1000000000F0F0F0F000000DD
F2F4FAF1000000000F0F0F0F0000006C
000000000000000000000000000000DB
000000000000000000000000000000B0
00000000000000004DCDCD00DA9A929B
0000000000000000B92BAB006D654C6D
000000000000000066545600B236A6B6
0101010100000000686C68004D6D696D
272565FF00000000D8DA9A002BAB3AAB
565352FF00000000A9ACAD006C6A4A6A
808080800000000004494D006D2D242D
000000000000000010346400B096A0B0
000000000000000082D152007253A3E3
0000000000000000084D4D0053732322
0000000000000000102024006A2A6A6C
000000000000000054D4D4008A8A8AC4
00000000000000005CD5D5009854D4D4
0000000000000000446C2C005BDAD2DA
00000000000000008BDA5A002B292B13
0000000000000000B0A0B0004A4C4A6A
00000000000000000000000000000000
00003C363E3030000000000000000000
000039637B1B71000000000000000000
0000CE1B1B1BCE000000000000000000
0000786D79696D000000000000000000
0000E080C080E0000000000000000000
00006C7E6A6A6A000000000000000000
0000D9DBDBDB7B000000000000000000
00003D181818D9000000000000000000
0000E0C0CAC4EA000000000000000000
00003963736361000000000000000000
0000CF6D6F6DCD000000000000000000
00001CB131319D000000000000000000
0000E080C080E0000000000000000000
00000022772200000000005500550000
00000020702000000000005000500000
00386C6C6C3800007CC6929292C67C00
00183818183C00003C64446466427E00
00384C38607C00007CC6B2C69E82FE00
00384C1C4C3800007CC6B2E2B2C67C00
003064647C04000078CE9A9A82FA0E00
007C603C4C380000FE829EC2B2C67C00
00386078643800007CC49C869AC67C00
007C4C1818180000FE82B2E624243C00
00386C7C6C3800007CC6928292C67C00
00386C3C0C3800007CC692C272467C00
00007030303078000000000000000000
00007018306078000000000000000000
000077C3F333E3000000000000000000
00009C363E3636000000000000000000
0000F3D9F1D1D9000000000000000000
0000C080808080000000000000000000
000000380000000000007C447C000000
FEFEEEFCECECC800FE8692829292FE00
FEFEEEF8EEFCC000FE8692869282FE00
FEFEE0EEEEFEC000FEC29E9E9E82FE00
FEFEEEECECFCC000FE8692929282FE00
FEFEE0FEE2FEC000FEC29E869E82FE00
FEFEE0FEE2EECE00FEC29E869E9EFE00
FEFEE0EEE4FCC000FEC29E929A82FE00
FEFEEEFCECECC800FE9692829292FE00
FEFEF2F6F6FEC200FE86CECECE86FE00
FEFEF8FAFAFAE200FEC2E6E6A6C6FE00
FEFEECF8EEECC800FE9292869292FE00
FEEEEEEEE6FCC000FEDE9E9E9A82FE00
FEFEFCFCECECC800FEBA92829292FE00
FEFEFEECECECC800FE9682929292FE00
FEFEECECECF8C200FEC292929286FE00
FEFEEEFCE0EECE00FE8692829E9EFE00
FEFEECECE8FEC000FEC292929682FE00
FEFEEEF8EEECC800FE8692869292FE00
FEFEE0FECEFCC000FEC29E86F282FE00
FEFEF8FAFAFAE200FE82C6C6C6C6FE00
FEFEECECECF8C200FE9292929286FE00
FEFEECECF8F2E600FE92929286CEFE00
FEFEECECFCE8EA00FE92929282D6FE00
FEFEECF8EEECC000FE9292C69292FE00
FEFEECF8FAFAE200FE9292C6C6C6FE00
FEFEDCF8F2FCC000FE82E2C68E82FE00
0000D9DBFBDBD9000000000000000000
0000CC6C6C6CCF000000000000000000
0000786C6C6C78000000000000000000
0000F366666663000000000000000000
000080C0C0C080000000000000000000

#3:MAIN BG
00001410800781078207900781078207
81078407830780078207800785078307
86008700880089008A008B0080079107
92078007830793078307930783079307
9307800795079707000000008C019601
00000000A007A107A207A307A407A507
A607A707A807A907AA07AB07AC07AD07
AE07AF070000000000000000B007B107
B207B307B407B507B607B707B807B907
BA07BB07BC07BD07BE07BF0700000000
000000009C019A019A019A019A019A01
9A010000000000000000000000000000
0000000000000000000000009B018001
83019301900191019201000000000000
00000000000000000000000000000000
000000009B0181019001920191018101
82010000000000000000000000000000
0000000000000000000000009B019801
92019801910191019801000000000000
00000000000000000000000000000000
00000000000100010001000100010001
00010001000000000000000000000000
00000000000000000000000000000001
00000011001100010000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:NSMP! ADDRESS
3105000200BB0A0500BD00DF0C05019D
00A90905024700DF0C05032700DF0C05
040700730605047A00F10D05056C00DF
0C05064C01040E05075000BB0A05080C
00DF0C0508EB00DF0C0509CB013A1105
0B0600A909050BAF00A909050C5900CD
0B050D2700CD0B050DF400CD0B050EC2
00CD0B050F9000CD0B05105E00CD0B05
112C00CD0B0511F900CD0B0512C700CD
0B05139500CD0B05146300CD0B051531
00CD0B0515FE00F10D0516F000F10D05
17E200F10D0518D400F10D0519C60085
07051A4C008507051AD1008507051B57
008507051BDC013A11051D1700DF0C05
1DF600DF0C051ED600BB0A051F920097
0805202A00BB0A0520E500DF0C0521C5
003D0305220300DF0C0522E200970805
237A003D030523B700BB0A0524730085
070524F800CD0B

#5:NSMP! LEVELS
25C60000010200000041086101171A00
0051035203000028242C240000410861
11141A00005A03520300002824C80900
0041086101171A000051035203000000
00C809000041086111141A0000510352
03CB090000C809000041086101171A00
005E030000C809A926C8090000410861
11141A00000000A926C809A926000000
0041086101171AA9260000A9260000A9
2600000000410861110000A9260000A9
260000000000000000410800000000A9
26000000000000000000000000020201
010101000800A908A908A9080800C910
C910C910080000001102110211020000
61026102610200000000110206141102
00006102061C6C020000000011021102
110200006A026102610200000000E92A
E92AE92A0000B921B921B92100000000
31013101310100005101510151010000
00003B010634310100005101060C5101
00000000310131013101000051015101
510100000000D919D919D91900009932
99329932000000004100410041000000
21002100210000000000410006244100
00002100062C21000000000041004100
41000000210021002100000003030201
0300000F2C012C012C012C012C012C01
2C012C0C2C4123412341234123412341
23412341234123611A611A611A6A1A61
1A611A611A611A611A51115111511151
11511151115111511151112108210821
082108210821082B0821082108000000
000000000000000000000000000000A9
0DE91DA90DE91DA90DE91DA90DE91DA9
0D000000000000000000000000000000
000000C926D716C926D716C926D716C9
26D716C926000000000000000A058512
850A851A0B058522852A85320C050505
49112909191905054921292919310505
05050000000000000505000000000000
0505850D000000000000050500000000
00008525850D81088108810805058120
8120812085258515A928A928A9280505
99189918991885358515821182118211
05058231823182318535851D99309930
99300505C910C910C910850D851D821A
821A821A0505822A822A822A852D0205
C920C920C9200205A908A908A9080205
01050000000000000105000000000000
01050000000000000000000000000000
00000000030303010101000800312941
1A010305060103411A312908000000C9
183229411A0F03411A3229C918000021
31D910C9183129411A3129C918990861
2151122231D910C9183E29C918990862
21110A0C0351122131D9100000990861
21110A0A030506010351122231000062
21110A01030506010351122131D91000
0099086B21110A010351122231D91000
00B128000099086221110A2131D91000
00A13000009108000099086121000000
00D1100000C1180000B1280000000000
00E120000091080000A1300000C11800
00B1280000A1300000D1100000E12000
00E12003010203030301483D483D483D
483D483D483D483D483D483DC93CC93C
C93CC93CC93CC93CC93CC93CC93C5233
52335233522B522B522B522352235223
911294129112940A910A940A911A941A
911AD121DE21D121D131DA31D131D129
DC29D129171812001718120017101200
17081200170803030103030000411800
00B12BB22BB22BB22BB12B0000110841
1941180000B12BBF2BB12B0000110821
114118411941180000B12B0000110821
11110800004B18411941180000110821
111B080000E124000041184119612421
1111080000E124E224EC24000061243E
2D61240000EA24E224E1240000110821
116124411941180000E1240000110821
11110800004118411941180000110821
11110800009909000041184119411821
11110800009909A91299090000411841
19110800009909A9129909A912990900
0041180000000000009909A912990900
00000000000000000000000000990900
0000000000000003010301020202182C
182C182C183418341834183C183C183C
00000000000000000000000000000000
000000000000C723C723C723C723C723
C723C723C923C923412341234B234123
4D2341234123E91AE91A621A621A621A
621A621A621A621AE91AE91A621A621A
621A621A621A621A621A000000000000
0000000000000000000000000000A411
0000A4110000A4110000A41100000000
00000000000000000000000000000000
2F1121112A112111211121112111A911
A9115208520852085208520852085208
D908D908520852085208520852085208
5208D908D90803030303000303AE25A2
3DA135B10DB23DB115C135C23DC11DA1
24A23CA134B10CB23CB114C134C23CCA
1C000000000000000000000000000000
00000000000000000000000000000000
0000000000A122A23AA132B10AB23ABB
12C132C23AC11AA121A239AB31B109B2
39B111C131C239C119A728A728A728B7
28B728B728C728C728C7280000000000
00000000000000000000000000000000
00000000003938000000000000000000
00000000003928000039300000000000
00000000000000000000000000000000
00000000002910000000000000000000
00490800002920000029100000000000
00490800004918000000000000000000
00000000000000000002020203030300
020C0204020C0E1C0E040E1C02140204
0214520B5A03520B521B5203521B5213
5A035213410A4102410A4E1A4E024E1A
41124102411200000000000000000000
00000000000000000000050000002935
00002935000005000000000005002936
00002935000029360500000000000500
0500050005000500050005000000A100
0000A100000000000000A1000000A100
0000A63100000000A73400000000A631
0000A1000000A100000000000000A100
0000A10003030303030000412A4C2A41
2A412A4A2A412A412A4B2A412A000000
00000000000000000000000000000006
20010006200100062001000620010006
20010006200100062001000620010006
20010000000000000000000000000000
0000000000510A510A510A5112510251
12513A513A513A000000000000000000
000000000000000000D9100000D91000
00D9100000D9100000D9100000000000
00000000000000000000000000000089
21000089210000892100008921000000
00000000000000000000000000000000
00C928C928C928C928C928C928C928C9
28C92803030301010100482100000000
00004821000000000000482100000530
023005300B3005300230053000000000
0F300000E4140000000000000C300000
00000530000000006912B70CB40C0530
000000000230A71C0000E31400000000
023000000000E1000000000000000000
A41BB10000000000E6130000B40B291A
00000000B60B00000000E10000000000
0000E7130000B100000000000228A31A
0000A61A000000000228000000000528
0000E712390A00000000052800000000
0A28000000000000B30AA41A0E280000
00000528022805280D28052802280528
0000020101010000009A03960B910396
0B9A03960B9103670B00009103910391
03910391039103910300000000000000
00990B00000000000000000000000000
00000000000000000000000000990B00
00990B00000000C908C908C908000000
00000000000000C908C908C908C908C9
08000000000000C908C908830BC90883
0BC908C90800000000C908C908870BC9
08830B830BC90800000000C908C908C9
08C908830B830BC90800000000C908C9
08C908C908870B870BC90800000000C9
08C908830BC908870B870BC908000000
00C908C908870BC908870BC908C90800
0000000000C908C908C908C908C90800
000000990B00000000C908C908C90800
00000000000000000000000000000000
000000990B000000000000990B000000
00000000000000000000000000000000
00000000000000000000000000000001
0102550252325A3252325502522A5F2A
522A550255022918000069285502B910
00009920550255020000391000005502
00008908000055025502090800001920
5502A9185232E928550255020000522B
0000523A000055020000550255024B03
55008908000099205502B91055025502
4C0355000000E9280000550200005502
5502550255025502550255025502A919
523AD7390000D4290000D7390000D431
0000D739000000000000004108610111
020000B1013621B10236223C2C000041
086E11111A0000B1013621B102362289
2B00004108610111020000B1013621B1
020000892B000041086A11111A0000B1
013621892B0000911AE1114108610111
020000B1010000911AE111C108000041
086111111A0000911AEF11C108000089
2B0000410861011102E111C108000089
2B0000892B000041086111C108000089
2B0000892B0000892B00004108000000
00000000E4046624E4046624E4046624
E404111A111A492AE404492AE404492A
E404492A111A111A111A111A111A111A
111A111A111A111A1A1A1E1A111A1112
1B121112111211121112111211121112
02090209020902090209111211121112
1112C92AC92AC92AC92AC92A11121112
02090209C92AC92AC92AC92AC92A0209
0209C92AC92AC92AC92AC92AC92AC92A
C92AC92A000000000000E70CEF0CE70C
000000000000000000000000ED0CE60C
EE0C000000000000000000000000820C
820C820C000000000000000000000000
000000312231223122590B0000590B31
2231223C223122311A31220000590B00
0031223122312231220211311A312200
00590B31223F22311A311A0000021131
1A31220000311A311A311A311AD90B00
0002113B1A3122311A311A3A1A311A00
00D90B00000211311A311A311A021102
1100000000D90B000002110211021100
000000000000000000D90B0000000000
0099130000991394139B139413D90B00
0000000000991300009D1396139E1300
00D90B00000000000000008213821382
1300000000D90B000000000000005123
5123A90A290AA90A5B2351235123A90A
512951295121A90A5121511951195121
A90A512B512B511B5123512B02120212
512B51235E295129021251195129A90A
A90A51295129512B512BA90A0212511B
A90AA90A512B512B51195119A90AA90A
0212A90AA90A51195F1902120212A90A
A90AA90AA90AA90A0212021200000000
0000000000000000000000000000A90B
A90BA90BA313A313A313A90BA90BA90B
000000000000AB13A613AA1300000000
00008912891289128213821382138912
8912891200000000000000482A000000
00482A61216121483200004832C92C89
2CD92C892861216121D9348934C93489
2CD92C892CC92C61216121611B611B61
1BD92C892CC92CD92C61216D21611261
126112611B6E1B611B611B6121612102
09020902096112611261126112611161
11000000000000020902090209020902
0902090000892CC92C00000000000000
00000000000000C92CD92C8934D93400
00DA0B810BDB0B0000D92C892CD93489
340000810BD60B810B0000892CC92C89
34C9340000820B820B820B0000C92CD9
2C00000000000000011A011AD924D924
011A011A011A011A5924011A011AD924
0B1A011A01120112011A011A011A011A
D924011A011A020A020A011A011A0F12
0112D92401120112D924D9240A120112
01120112011A01120112D924D9240112
011201120112011201120112D924D924
0112011202090209020902090209D924
D9240209020900000000000000000000
0000000000000000A90CA90CA90CA50C
AC0CA50CA90CA90CA90CA90CA90CA90C
AD0CA60CAE0CA90CA90CA90CD924D924
D924820C820C820CD924D924D9240000
00000000002112211A00000000000021
122112211200002F12211A0000000021
12211A2E1A211A21122112211A000000
002112211A211A211A21122112211A21
1A00002112211A8924211A2A12020921
122B1A211A2E1A211A211A211A211200
00020921122112211221122112211202
09000000000209020902090209020902
09000000000000000000000000000000
00000000008924892489248A0C8B0C8D
0C892489248924892489248924830C86
0C830C89248924892489248924892482
0C820C820C8924892489240000000000
0000411A412A411A0000693400006934
0000693441124F224112412200006934
000069340000412A411A0209411A412A
411A4A2A411A412A4122411200000209
412241124122411241224B1A412AE930
00000209020902090209020941124122
0000E9300000E9300000E93000000209
0209E9300000E9300000E9300000E930
00000000000000000000000000000000
0000B90D0000B90DB30BB30BB30BB90D
0000B90D0000B9080000BE0BB60BBE0B
0000B90D0000B9080000B90D820B820B
820BB90D0000B90D00000000000000B9
245F1A1112511AB924511A1112511AB9
24511A1112511A1112511A1112511A1C
12511A1112511A020902091112020902
09511A1112511A111239243924511A39
2439241112511A1112511A1112511A11
12511A1B12511A111202091112511A11
1202091112511A111202090000020902
09020900000209020902090000000000
000000000000000000000000000000B9
24B924B924940B940B940BB924B924B9
24B924B924B9249B0B860B9A0BB924B9
24B924B924B924B924820B820B820BB9
24B924B9240000000000000000004111
6F114110611041116111411100004111
61194119611941196119411961194A11
61114119611941196111020902094119
61114F11611919246119411199220000
61194111611141196119411961110000
992202090209020961114D1161110209
99220000992200009922020902090209
99220000992200009922000099220000
99220000992200009922000099220000
9922C70CEC0AC70C9922000099220000
99220000E70CC60AE70C000099220000
992200009922820A820A820A99220000
9922000000000000000000311A4E2221
2A311A4122212A311A0000311A412221
2A311A4122212A311A4122212A412221
2A311A0209020902094122212A311A21
2A311A4122591459145914212A311A4F
22311A4A22212A311A4122212A311A41
22212A0209212A311A41222B2A311A41
22212A02090000020902090209020902
09020902090000000000000000000000
00000000000000000099039903990398
0898089808990399039903D915D915D9
159D0896099D08D915D915D915990399
03990382098209820999039903990300
000000000000E90AD508990CD508D508
D508D508E40AD5080000E90A00000000
000000000000140AE40A990A00008109
81098109810986000000940A00008109
840B820B820B8F0B8609810900000000
8109840B00000000810B860287090000
000081098E0B810B8A0B830B860B8B09
000000008109840B00000000810B8602
8709000000008109840B820B820B8C0B
860981090000990A0000810981098109
810986000000940A0000E90A00000000
000000000000940AE40AE90A0000990A
0000000000000000E40A000000000000
00000028243824282438242824382428
24382428243823282338232823382328
23382328233823000000000000000000
00C31000000000000041144114411400
0087000000000084080000521B5A1B52
1B00000000C9108D020000D920551A55
1A551AD92000008102860881020000D9
20000000000000830800008102C61081
0200000000D92000000000000000008D
0200000000C710000000000000000001
0C010C010C000000000000C4100000D9
20621B6B1B621B890800000000000000
000000651A651A651A01010000000000
00000000260326032603261B261B2603
261300000000260326032603261B261B
26032613000000000000000000000000
000000000000AF0ACA12000000000000
00000000000000000000000000000000
00000000000000000000460B4603461B
461B46034603460300000000460B4603
461B461B460346034603000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000C90A0000C90A0000C90A0000
C90A0000A9120000A9130000A9130000
A9120000A9120000C90A0000C90A0000
C90A0000C90A0000A9120000A9120000
A9120000A9120000A912000000000000
00580858085808580858085808580858
08580896008100960081009600810096
008A0061198100061081009600810096
0081006119411A960081009600810096
0081006119411A00008B009600810096
0081006119411A0000D9099600810096
0081006C19411A0000D9090000810096
0081006119411A0000D9090000991096
0081006119411A0000D9090000991000
008E006119411A0000D9090000991000
0000006119411A0000D9090000991000
0000000000411A0000D9090000991000
000000000000000000D9090000991000
000000000000000000D9090000991000
00000000000000000000000301010101
01012C0B210B210B210B210B210B210B
210B210B000000000000000000000000
000000000000513A0000000000005E22
000000000000512A3132511200005132
313A511A00005112311A512A31125A22
311A5112312A5B223132512200005132
312A512A00005132311A512A00000000
0000513A000000000000511200000000
B120000000000000B118000000000000
B1300000B1380000B1280000B1100000
B1200000A9080000B1100000A9080000
B1180000A9080000A9080000A9080000
A9080000A908000000000000A9080000
00000000A90800000000000000000000
00000000000000000000000000000000
000000E61261010000570B0000671300
005101D60A6101E61261010000000000
005101D60A510100006101E612610100
005101D60A51010000000000006B01E6
123500D60A5D01000000000000000000
00350025043500000000000000000000
00350025041906250435000000000000
00000025004906090749062500000000
00000000004906090719070907490600
00000000000000250019064907190625
00000000000000000035002504090625
04350000000000000000000000350025
04350000000000000000000000000000
00350000000000000000000000000000
00000000000000000000000000020102
0100000000008C2C00008F2C00008B2C
00008E2C00000000852C0000852C0000
852C0000852C00000000000000000000
092C0000000000000000311331133113
31130000682368236823682331133113
3A133113000068236823682368232109
21092109210900005819581958195819
21092109210921090000581958195819
5819000000000100005808C92A580800
00000000003810C92A3810C92A5808C9
2A000000000000C92A3810C92A5808C9
2A482F000000000000482FC92A3810C9
2A5808C92ACB280000CC28C92AC810C9
2A5808C92A482F000000000000482F49
2A3810C92A5808C92AC100C100C100C9
2A3810C92A5808C92A5808C100C628C1
003810C92A3810000001010000000127
0E27052700000000000005270E270127
01270127052700000E1E000005270127
0127810B8F0B05270000000000000527
81138113810B81104527411041104110
452781108A13810B810B0E2700000000
00000E27811381138B0B810815271108
11081108152781088113810B810B0527
00000000000005278113811302010203
030300042204228923042A042A042A89
3304320432042289230000892B042A89
2B000089330432892300005118000089
2B000051180000893300005118121151
18000051181211511800005B18121161
0812115A181211610812115C18121161
08000061081211610800006108121161
08000000000000610800000000000061
0800000000000000940A9402940A940A
940A940A940A940A940A000000000000
000000000000000000000000A9080000
89080000A908000089080000A9080000
00000000000000000000000000000000
89080000B10BB30BBA0BB30BB10B0000
890800000000B30B000000000000B30B
00000000A9080000B10B000000000000
B10B0000A90800000000B10B0000470F
0000B10B0000000089080000BB0B0000
00000000BD0B0000890800000000B70B
000000000000B70B00000000A9080000
B10BB70BB10BB70BB10B0000A9080000
00000000000000000000000000000000
89080000A908000089080000A9080000
89080000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
D10C0000000000000000010101010000
00D220D220D220D220D220D220D220D2
20D220E112E112ED12E112E112E112EE
12E112E112C11AC11AC11AC11AC11AC1
1AC11AC11AC11A810981098109810981
09810981098109810900000000000000
00000000000000000000000000180A00
0018120000181A0000182200000000A9
0B0000A9130000A91B0000A923000000
00000000000000000000000000000000
00810981098109810981098109810981
098109C11AC11AC11AC11AC11AC11AC1
1AC11AC11AE112E112EB12E112E112E1
12EE12E112E112D220D220D220D220D2
20D220D220D220D22001020301020000
241B240B2413241B240B2413241B240B
24130000000000000000000000000000
00000000000000000000000000000000
00000000000000004229D100D926D926
D926D1004229000000004229D6200000
00000000D6204229000000004229D100
000057220000D1004229000000004229
D620000000000000D620422900000000
4229D100000057220000D10042290000
00004229D620000000000000D6204229
000000004229DB00D926D926D926DA00
42290000000042294533453345334533
453342290000000042294A2942294229
42294B29422900000000000000000048
31483948315839583158396831683968
314C1900000000000000000000612900
00000041190000000059010000000061
29000000004119000000005901000000
006129813B813B411900000000590100
0000006B290000000041190000000051
21813B813B6129000000004119000000
005121000000006129000000004A1981
3B813B51210000000069010000000041
19000000005121000000000000000000
00420900000000521152095211620962
11620902020202010000000000000000
00000000000000000000000031213121
3F213121312931113111311131110000
0000971500000000992D000094250000
41194119411941194129410941094B09
4109992D000000000000942D00000000
0000992D31113A113111311131293121
3121312131210000941D0000992D0000
0000970D000000004109410941094109
41294119411941194119030000000000
00371B00000000000000000000000000
003713371BA90AB90AA90A0000A90AB9
0AA90A3713371BB90A040AB90A0000B9
0A040AB90A3713371BA90AB90AA90A00
00A90AB90AA90A3713371B0000000000
008A0A0000000000003713371BA90AB9
0AA90A0000A90AB90AA90A3713371BB9
0A040AB90A0000B90A040AB90A371337
1BA90AB90AA90A0000A90AB90AA90A37
13371B00000000000000000000000000
00371305250525052500000000000005
250525052500010001000000A4240000
A424000011180123011A000000000000
A424000011180123011A00000000A614
A424000011180A23011A00000000A614
A604000011180123011A00000000A61C
A604A61411180123011A00000000A61C
A604A614A6040123011A000000000000
0000A61CA604A614011A00000000010A
011111080000A61CA604000000000000
0000010A011111080000A61C00000000
A90C00000000010A0B11110800000000
A90C0000A90C00000000010A01111108
A90C000000000000A90C00000000010A
011100000000A30C00000000A90C0000
0000010A000000000000006225622562
256225622562256225622562251E0C61
245A0C61141E2461145A1C61241E1C61
0A1E22610A1E1261221E12611A1E2261
1A00000000000000B80AB80AB80A0000
00000000B80AB80AB80A000000000000
0000170A000000000000000000000000
0000990ACC0C990A0000000000000000
0000990AC10CC10CC10C990A00000000
0000990AC10CC10CC10CC10CC10C990A
0000000000000000C10AC10CC10C0000
00000000000000000000CA0CC10CCB0C
000000000000000000000000C10CC10C
C10C000000000000000000000000C10C
C10CC10C000000000000000000000000
B90B0000B90B00000000000000000000
00000000B90B00000000000000000000
00000000B90B0000B90B000000000000
03020100000000000000000000000000
000000000000000000E914E314E914E3
14E914E314E914E314E9140000000000
00000000000000000000000000D90BD3
0BD90BD30BD90BD30BD90BD30BD90B00
00000000000000000000000000000000
00011A011A011A011A011A011A011A01
1A011A61116B11611161116F11611161
116C1161115108510851085108510851
08510851085108010100000000000604
26040604260406042604060426040604
26030603260B06032603060326130603
26030602AB0A0602AA0A0602AA120602
AB120602010100000000000000000000
0054120000540A000000000000890B89
0B6C026102610261026F02890B890B00
00000061236223622362236123000000
0058125802612E552E552E552E612E58
02580A000000006B324932493249326A
32000000000000000061324932493249
3261320000000058125802612E552E55
2E552E612E5802580A00000000612362
236E236223612300000000890B890B61
026102610261026102890B890B000000
00000000000000000000000000000001
0101010000000104010401040104D928
01040104010401043119522B522B3119
D9284121522B522B4A213D1931193119
3119D9284121412141214121D928D928
D928D928D928D928D928D928D9280104
01040F040104D92801040B0401040104
2111522B522B2111D9281109522B522B
11092111211121112111D92811091109
1109110902000000000000B90BC80B89
0BE90B040B890BC80BE90B890BB80BC9
0BA80BD90BD90BE90B890BA80BB90BEF
0B990BA90BB90B890BC80BC90BE90B88
0BD90BA80BD90BC90BA90BA90B990BA9
0BD90B890BE90BE90B980BE90BB90B88
0B890BEA0B980BC90B990BD90B890BB9
0BD90B980B890BA90BD90B890BEB0BA9
0BA80BC90B990B990BD80BC90B880BB9
0B890BC90BB90B890BD80B990BD90BB9
0BA90BD90B990BB80BE90BC90B890BB8
0BE90B890B980BC90BD90B890BE80B00
00000000000000000000000000000000
00

#6:SCREEN PALETTE
003F150000343820003B2233003A2131
0005091E002F071B0024283C003F1429

#7:PANIC PALETTE
003A1024003020100030201000302010
00302010003020100030201000302010

#8:AUTO PALETTES
000F0006000B0601000B0601000B0601
000B0601000B0601000B0602000B0601

#9:SOON PALETTES
000F0006000F2B15002B2210002F0B02
002F0B05002F2A14002F2711002F2610

#10:BG FOR PAGES
00001440000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000E200
EF00EE00F500F3000000E200F200E900
E300EB00F30000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002A010000F300EC00EF00
F7000000E400EF00F700EE000000E200
E100EC00EC0000000000000000003A01
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002B010000F300F000E100
F700EE000000F300E500E300EF00EE00
E4000000E200E100EC00EC0000003B01
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002C010000E200EF00EE00
F500F3000000ED00F500EC00F400E900
F000EC00E900E500F200000000003C01
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002D010000F000EC00E100
F9000000E600EF00F2000000F900EF00
F5000000000000000000000000003D01
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002E010000F300F500F200
F000F200E900F300E5000000E500E600
E600E500E300F4000000000000003E01
00000000000000000000000000000000
00000000000000000000000000000000
00000000000060010000E300EF00EC00
EC00E500E300F4000000E600EF00F200
0000EC00E900F600E500000000007001
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000EF03
EE03E503C003F003EC03E103F903E503
F203C003000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000F000E100E4000000F300
F000E500E500E4000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000F000EC00D10000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000F000EC00D20000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000E200
E700ED00C000F000EC00E100F900E500
F2000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000D000
D10000000000D000D20000000000D000
D3000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000E203E103E303EB030000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079009F03
9F039F039F039F039F039F039F039F03
9F037900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079009F03
9F039F039F039F039F039F0379007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079009F03
9F039F039F039F039F039F0379007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
7900790079009F039F039F039F037900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900790079007900790079007900
79007900000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000F400
E800F8000000F400EF000000F400E900
ED00EF000000EB00EC00EF00F300F300
000000000000E600EF00F2000000ED00
E100EB00E900EE00E7000000EC00EF00
F700F200E500F300EE00F8000000E100
F600E100E900EC00E100E200EC00E500
0000E600EF00F2000000E900EF00F300
000000000000C000C000C00000000000
00000000000000000000000000000000
0000000000000000000000000000F400
E800F800C000F400EF000000F000E100
F500EC000000F600E100EE000000E400
E500F2000000F600E100EC00EB000000
E600EF00F2000000E800E900F3000000
E700E100ED00E500000000000000F000
EF00E900EE00E7000000EF00EE000000
E100ED00E900E700E1000000E600F200
EF00ED000000D100D900D900D2000000
E100EE00E4000000D100D900D900D800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000F400E800F8000000F400
EF000000F200E100E400E900E700EF00
0000F400EF000000E200E5000000E100
0000E600E900E500F200E300E5000000
E300EF00ED00F000E500F400E900F400
EF00F2000000E100EE00E4000000E700
EF00EF00E4000000F400E500F300F400
E500F200000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#11:CHARACTERS
00001500AA00400000060A7F54F82000
00000A55AA5000000000142A54280000
00003CFFFF3C00000000000000000000
000028542A140000000050AA550A0000
004000AA001500000020F8547F0A0600
00000000000000003078FCFE7F3F1E0C
20005000280014003078783C3C1E1E0C
10281028140814081038383C3C1C1C08
18183C3C3C3C181818183C3C3C3C1818
0008142814281000081C1C3C3C383810
08001400280050000C1E1E3C3C787830
00000000000000000C1E3F7FFEFC7830

#14:SOUND
57036010002270007801F04F0AFF0000
24002126090800002800303019FE0000
7801F00F02FF00005803501D004F0000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0D0E4040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
325F00000000355F000000003E5F0000
0000325F00355F000000003E5F000000
00325F00355F000000003E5F00000000
3E5F000000003E540000000035530000
00003E54000000003552000000003E53
000000003551000000003E5200000000
2E5F00000000325F000000003A5F0000
00002E5F00325F000000003A5F000000
002E5F00325F000000003A5F00000000
3A5F000000003A540000000032530000
00003A54000000003252000000003A53
000000003251000000003A5200000000

#15:MAIN SOUND
57036010002270007801F04F0AFF0000
24002126090800002800303019FE0000
7801F00F02FF00005803501D004F0000
6207903610F8DD00480A407714AD0600
0000500E076F02000800000706DF8300
1000000F02FFF0005005000F02FFF000
0800000F000000006405212609080000
611C0AFF00A0D300581C00FF0CD0BB00
404040408205220A0205220A0706230A
0706230A08050C0A08050C0A0806090A
0886090A92292A2B122C2D2E122F302B
1232332E12292A2B122C2D2E122F302B
12B2332E9A1B1C0D1D1E1F0E1A212017
1D110F0E1A24250D1DA6270E880A0D0E
080A0E0D080A1215080A1215080A1916
080A1619088A182813144040B1AA391F
B8A23A238B8A393B96B1153A98B80F3C
998B150ABFBF3F3F8212220A0712230A
0212220A0712230A08120C0A0812090A
08120C0A0892090A923D0A2B12BD0A2E
3E404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
310AE13508003807003D060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2E0FE12F0F00300F0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1A2F0000000000000000000043190000
0000000000000000163C00000000163C
00000000431900000000000000000000
163C0000000000000000000043190000
0000000000000000163C00000000152F
001D2F00431900152F001C2F00000000
380FE1390F003A0F003B0F003C0F0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5917E158160057150056160055170000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3227003524003227003524003E260035
24003926003524003227003524003228
003524003E2800352400392900352400
322900352400322A003524003E2A0035
2400392B00352400322A003524003229
003524003E2700352400392700352400
2E27003224002E27003224003A270032
24003528003224002E28003224002E28
003224003A2900322400352900322400
2E29003224002E2A003224003A2A0032
2400352A003224002E2B003224002E2A
003224003A2900322400352800322400
162F0000000000000000000043190000
0000000000000000113C00000000113C
00000000431900000000000000000000
113C0000000000000000000043190000
0000000000000000113C00000000162F
001A2F00431900122F00182F00000000
163C00000000146B5F00000043190000
0000000000000000163C00000000163C
00000000431900000000000000000000
163C00000000146B5F00000043190000
0000000000163A00163C00000000163A
00000000431900000000146B5F000000
162C31162D32162F32162C31162F3322
2C32162D31162B31182E32182F31182C
31182D32182F31242C34182F32182B32
1A2E311A2C311A2D311A2F321A2F3126
2C341A2E321A2B321C2F321C2C311C2E
321C2B321C2D34282C341C2F311C2C32
5E4B005E47005E4B005E4700113D005E
47005E4B005E47005E4B005E47005E4B
005E4700113D005E47005E4B005E4700
5E4B005E47005E4B005E4700113D005E
47005E4B005E47005E4B005E47005E4B
005E4700113D005E47005E4B005E4700
275A00265A00255A00265A00275A0026
5A00255A00255A00275A00265A00255A
00265A00275A00265A00255A00265A00
275A00265A00255A00255A00275A0026
5A00255A00265A00275A00265A00255A
00265A00275A00265A00255A00265A00
1A2D311A2F321A2D321A2E311A2D3326
2E321A2F311A2D311C2E321C2F311C2E
311C2C321C2F31282C341C2C321C2D32
1D2F311D2E311D2F311D2C321D2F3129
2C341D2D321D2C321F2F321F2C311F2D
321F2E321F2C342B2D341F2D311F2F32
29BF0000000038BF0000000000000000
000037BF0000000035BF0000000033BF
0035AF00FF0000000000000000000000
290F000000002C0F0000000000000000
00002B0F00000000290F00000000270F
00000000290F00000000000000000000
29BF0000000035BF0000000000000000
000033BF0000000031BF0000000030BF
0031BF00FF0000000000000000000000
290F00000000350F0000000000000000
0000330F00000000310F00000000300F
003D0F00000000000000000000000000
41BF00000000190F00190F00190F0000
0000192F00FF0000000000000000190F
00190F00190F0000000041AF00000000
000000000000192F00FF00003D9F00FF
000041AF00000000000000000000190F
00190F00190F0041BF00192F00FF0000
143F000000000D2F00000000FF000000
00000000000000000000000000000000
000000000000000000000D2F00000000
143F0000000000000000000000000000
0000143F000000000D2F00FF00000000
00000000000000143F00000000000000
143F000000000D2F0000000000000000
00003DBF000000003DBF000000003CAF
003DAF00000000FF00000D2F00000000
143F0000000041AF0000000000000000
0000143F000000000D2F00FF000041AF
00000000000000143F003D9F00FF0000
0F3F000000005E4F00000000291F0029
15000F3F000000005E4F000000000000
00291F002915000000000F3F00000000
0F3F000000005E4F00000000291F0029
15000F3F000000005E4F00000000291F
00291F002915000F3F00000000000000
4D0FE54E0F004D0F0000000000000050
0F00510F00500F00000000000000520F
44000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000F00000000000000000000000F0
2A7F000000005A47005A490000000026
7F000000005A47005A49000000001E7F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
163F000000005E46005E4600431F0000
00005E46005E46000000000000005E46
005E4600431F000000005E46005E4600
163F000000005E46005E460000000000
00005E46005E4600163F000000005E46
005E46000000000000005E46005E4600
3883003A83003683003783003883003A
83003B83003783003883003683003883
003A83003B83003A8300368300348300
3A83003783003A83003B83003883003C
83003283003683003A83003883003983
00388300388300368300378300378300
29BF0000000038BF000000005C4F0000
000037BF0000000035BF0000000033BF
0035AF00FF00000000005C4F00000000
290F000000002C0F000000005C4F0000
00002B0F00000000290F00000000270F
00000000290F000000005C4F00000000
52A1000000004EA1000000004DA10000
000049A10000000052A1000000004EA1
000000004DA10000000049A100000000
52A1000000004EA1000000004DA10000
000049A10000000052A1000000004EA1
000000004DA10000000049A100000000
32830033830034830035830036830037
83003883003983003283003383003483
00358300368300378300388300398300
32830033830034830035830036830037
83003883003983003283003383003483
00358300368300378300388300398300
1D2F00000000000000000000441F0000
0000112F00000000143F000000005C4F
005C4F00441F000000001D2F00000000
112F00000000FF3F00000000441F0000
0000FF3F00000000143F000000005C4F
005C4F00441F00000000143F00000000
143F00000000112F00000000FF000000
00000000000000000000000000000000
00000000000000000000112F00000000
143F0000000000000000000000000000
0000143F00000000112F00FF00000000
00000000000000000000000000000000
0000000000001D0F001D0F001D0F0000
0000242F00FF00000000000000001D0F
001D0F001D0F00000000000000000000
000000000000242F00FF000000000000
00000000000000000000000000001D0F
001D0F001D0F00000000242F00FF0000
192F00000000000000000000441F0000
00000D2F00000000143F000000005C4F
005C4F00441F00000000192F00000000
0D2F00000000FF3F00000000441F0000
00002B0F00000000143F000000005C4F
005C4F00441F00000000143F00000000
143F000000000D2F00000000FF000000
00000000000000000000000000000000
000000000000000000000D2F00000000
143F0000000000000000000000000000
0000143F000000000D2F00FF00000000
00000000000000143F00000000000000
000000000000190F00190F00190F0000
0000192F00FF0000000000000000190F
00190F00190F00000000000000000000
000000000000192F00FF000000000000
0000000000000000000000000000190F
00190F00190F00000000192F00FF0000
44AF000000001D0F001D0F001D0F0000
0000242F00FF0000359F00FF00001D0F
001D0F001D0F0000000044BF00000000
359F00FF0000242F00FF000044AF0000
0000000000000000000000FF00001D0F
001D0F001D0F00000000242F00FF9F00
143F00000000112F00000000FF000000
000041BF000000000000000000000000
00419F0041BF00000000112F00000000
143F0000000000000000000000000000
0000143F00000000112F00449F0044BF
0000000000000000000041BF00000000
325F00000000355F000000003E5F0000
0000325F00355F000000003E5F000000
00325F00355F000000003E5F00000000
3E5F000000003E540000000035530000
00003E54000000003552000000003E53
000000003551000000003E5200000000
2E5F00000000325F000000003A5F0000
00002E5F00325F000000003A5F000000
002E5F00325F000000003A5F00000000
3A5F000000003A540000000032530000
00003A54000000003252000000003A53
000000003251000000003A5200000000
143F00000000112F000000002CBF0000
000029BF00000000509600FF00004D96
00FF0000000000000000112F00000000
143F000000001DAF000000001FAF00FF
0000143F00000000112F00FF0000509A
00FF00004D9A00FF0000000000000000
38AF000000001D0F001D0F001D0F0000
0000242F00FF00000000000000001D0F
001D0F001D0F000000002CBF002BBF00
29BF00000000242F00FF000000000020
AF0022AF0024AF0029BF000000001D0F
001D0F001D0F00000000242F00FF0000
143F000000000D2F00000000FF000000
000027BF0000000025BF0000000024BF
0025AF000000000000000D2F00000000
143F0000000031BF0000000000000000
0000143F000000000D2F00FF00000000
0031BF0033BF00143F00000000000000
29BF00000000190F00190F00190F0000
0000192F00FF0000000000000000190F
00190F00190F0000000031BF0025BF00
31BF0025BF00192F00FF000041970035
9700419700359700419700000000190F
00190F00190F0035BF00192F00FF0000
113F005C4F00361F00000000113F005C
4F000000005C4F00113F005C4F000000
005C4F00361F000000005C4F00000000
113F005C4F00361F00000000113F005C
4F000000005C4F00113F005C4F000000
005C4F00361F000000005C4F00000000
37BF0037B90037B50000000000000000
000033BF0000000030BF0030B50030B1
000000002BBF002BB5002BB100000000
35BF0035BF0000000035BF0033BF0000
000035BF0000000037BF0037BC0037B9
0037B50037B100000000000000000000
182F00000000387900000000182F0000
00000000000000000C2F00182F000C2F
00182F00FF0000000000367900000000
000000000000000000112F0000000000
00001D2F00FF2F000000000000002C79
00000000000000000000000000000000
24DE0000000000000018DF0000000000
00002BDD0000000000000000000027DD
000000000000001BDE00000000000000
16DF000000000000002EDD0000000000
000020DE0000000013DF000000000000
002BDD000000001FDE0000000013DF00
37BF0037B90037B70037B5001FBF0000
000032BF0000000033BF0033B90033B5
0033B100000000000000000000000000
35BF0033BF0000000032BF0033BF0000
00002FBF0000000030BF0030B90030BB
0030B50030B70030B10030B300000000
182F000000002C79000000000000005C
170000000024DF00000000182F00FF00
000000005C17000000003B7800000000
1B2F00FF00000000005C170000000000
0000397800000000192F00FF00005C17
00000000387900000000182F00000000
24DE0000000000000018DF0000000000
00002BDD000000000000000000001BDF
000000000000000FDF00000000000000
2EDD0000000000000016DF0000000000
000020DE0000000030DD000000000000
0013DF000000001FDE000000002BDD00
37AF0000000000000037B50037B10000
000033BF0000000030BF0030B1000000
001FBF000000001FBF001FB100000000
35BF0035BF0000000035BF003ABF0000
000038BF0000000037BF0037B1000000
001FAF00000000000000000000FF0000
2C76000000003179000000000000005C
170000000024DF00000000182F000000
000000005C1700000000367900000000
1D2F000000000000005C17000000001B
2F001A2C001B2F001A2C001B2F002C79
000000000000005C170024DF00000000
0000000000004E4F0000000043830000
0000083F000000004D83000000004E4F
00000000000000000000083F00000000
0000000000004E4F000000003F830000
0000083F000000003C83000000004E4F
00000000000000000000083F00000000
37AF0000005E00005D37B50037B10000
000032BF0000000033BF0033B90033B5
0033B100000000000000000000000000
35BF0033BF0000000032BF0033BF0000
00002FBF0000000030BF0030B90030BB
0030B50030B70030B10030B300000000
0000002C7900000000000000182F0000
00000C2F00182F000C2F00182F00FF00
000000000000000000003B7800000000
1B2F000000000000000000001D2F00FF
00003978000000000000000000000000
00387900000000132F00FF0000000000
2CFF0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000FF
00F00000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
000000000050BD0049BB000000F00000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000E600000000000000000000000000
00000000000000000000003687003488
00358900378700348800318900FF0000
0000F000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000E5000000000000122F000000001E
1F00FF00000000F00000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004E4F0000000000000000
0000083F000000000000000000004E4F
00000000000000000000083F00000000
0000000000004E4F0000000000000000
0000083F000000000000000000004E4F
00000000000000000000083F00000000
29E90000000000000000000000000000
00000000000000000000000000000000
00000000FF0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1CE90000000000000000000000000000
00000000000000000000000000000000
00000000FF0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1EF90000000000000000000000000000
00000000000000000000000000000000
00000000FF0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000001E7F0000000000000000
00000000000000000000000000000000
000000000000000000001E7F00000000
0000000000001E7F0000000000000000
00000000000000000000000000000000
000000000000000000001E7F00000000
0000000000004E4F0000000000000000
0000083F00000000207F000000004E4F
00000000000000000000083F00000000
1F7F000000004E4F0000000000000000
0000083F00000000237F000000004E4F
00000000000000000000083F00000000
291F00521F0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF0000FF0000FF0000FF0000FF0000FF
0000FF0000FF0000FF0000FF0000FF00
00FF0000FF0000FF0000FF0000FF0000
FF0000FF0000FF0000FF0000FF0000FF
0000FF0000FF0000FF0000FF0000FF00
00FF0000FF0000FF0000FF0000FF0000

